5521 1747939007809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@d5f1e89
5521 1747939007809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5521 1747939007809 XXXX 1747939007809, Thread 5521: XXXX 1747939007809, Entering Thread 5521: Commands::runScriptBasic, script name = Run, timeOut = -1 ms  
5521 1747939007810 XXXX 1747939007810, Thread 5521: XXXX 1747939007810, Exiting Thread 5521: Commands::runScriptBasic  
5521 1747939007810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:RunTarget
5521 1747939007810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5521 1747939007810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5521 1747939007810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End
5521 1747939008067 XXXX 1747939008067, Thread 5521: XXXX 1747939008067, Entering Thread 5521: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
5521 1747939008068 XXXX 1747939008068, Thread 5521: XXXX 1747939008068, Exiting Thread 5521: Commands::runScriptBasic  

5521 1747939008069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5521 1747939008069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5521 1747939008069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5521 1747939008069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5521 1747939008069 XXXX 1747939008069, Thread 5521: XXXX 1747939008069, Entering Thread 5521: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5521 1747939008070 XXXX 1747939008070, Thread 5521: XXXX 1747939008070, Exiting Thread 5521: Commands::runScriptBasic  
5521 1747939008070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5521 1747939008070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5521 1747939008070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 48f
5521 1747939008070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5402 1747939008070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5402 1747939008070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5402 1747939008070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5402 1747939008070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5402 1747939008070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5402 1747939008070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5402 1747939008070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5402 1747939008070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5402 1747939008070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5402 1747939008070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5402 1747939008070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5402 1747939008070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5402 1747939008070 XXXX 1747939008070, Thread 5402: XXXX 1747939008070, Entering Thread 5402: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5402 1747939008071 XXXX 1747939008071, Thread 5402: XXXX 1747939008071, Exiting Thread 5402: Commands::runScriptBasic  
5402 1747939008071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5402 1747939008071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5402 1747939008071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 48f
5402 1747939008071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5402 1747939008071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:SetSoftwareBreakpoint
5402 1747939008071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5402 1747939008071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 48f
5402 1747939008071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 9478
5402 1747939008071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 0
5402 1747939008071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5402 1747939008071 XXXX 1747939008071, Thread 5402: XXXX 1747939008071, Entering Thread 5402: Commands::runScriptWithUpload, script name = ReadProgmem  
5402 1747939008071 XXXX 1747939008071, Thread 5402: XXXX 1747939008071, Entering Thread 5402: ToolCommUsb::readTransfer, sideData is 0x33 bytes long, transferDataLength is 0x200 bytes long  
5402 1747939008086 XXXX 1747939008086, Thread 5402: XXXX 1747939008086, Exiting Thread 5402: ToolCommUsb::readTransfer,  cr.status = 0x0  
5402 1747939008086 XXXX 1747939008086, Thread 5402: XXXX 1747939008086, Exiting Thread 5402: Commands::runScriptWithUpload  
5402 1747939008086 XXXX 1747939008086, Thread 5402: XXXX 1747939008086, Entering Thread 5402: Commands::runScriptWithDownload, script name = WriteProgmem  
5402 1747939008136 XXXX 1747939008136, Thread 5402: XXXX 1747939008136, Exiting Thread 5402: Commands::runScriptWithDownload(WriteProgmem)  
5402 1747939008136 XXXX 1747939008136, Thread 5402: XXXX 1747939008136, Entering Thread 5402: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5402 1747939008136 XXXX 1747939008136, Thread 5402: XXXX 1747939008136, Exiting Thread 5402: Commands::runScriptBasic  
5402 1747939008136 XXXX 1747939008136, Thread 5402: XXXX 1747939008136, Entering Thread 5402: Commands::runScriptBasic, script name = SetPC, timeOut = -1 ms  
5402 1747939008138 XXXX 1747939008138, Thread 5402: XXXX 1747939008138, Exiting Thread 5402: Commands::runScriptBasic  
5402 1747939008138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:SetSoftwareBreakpoint
5402 1747939008138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5402 1747939008138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 9598
5402 1747939008138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5402 1747939008139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5402 1747939008139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5402 1747939008139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5402 1747939008139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5402 1747939008139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5402 1747939008139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5402 1747939008139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5402 1747939008139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5402 1747939008139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
5402 1747939008139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5402 1747939008139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
5402 1747939008139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3d
5402 1747939008139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3e
5402 1747939008139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
5402 1747939008139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5402 1747939008139 XXXX 1747939008139, Thread 5402: XXXX 1747939008139, Entering Thread 5402: Commands::runScriptWithUpload, script name = ReadMem8  
5402 1747939008139 XXXX 1747939008139, Thread 5402: XXXX 1747939008139, Entering Thread 5402: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
5402 1747939008140 XXXX 1747939008140, Thread 5402: XXXX 1747939008140, Exiting Thread 5402: ToolCommUsb::readTransfer,  cr.status = 0x0  
5402 1747939008140 XXXX 1747939008140, Thread 5402: XXXX 1747939008140, Exiting Thread 5402: Commands::runScriptWithUpload  
5402 1747939008140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
5402 1747939008140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5402 1747939008140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5402 1747939008140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5402 1747939009139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5402 1747939009139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5402 1747939009139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5402 1747939009139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5402 1747939009139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5402 1747939009139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5402 1747939009139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5402 1747939009139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5402 1747939009139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
5402 1747939009139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5402 1747939009139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
5402 1747939009139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3f
5402 1747939009139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3f
5402 1747939009139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
5402 1747939009139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5402 1747939009139 XXXX 1747939009139, Thread 5402: XXXX 1747939009139, Entering Thread 5402: Commands::runScriptWithUpload, script name = ReadMem8  
5402 1747939009139 XXXX 1747939009139, Thread 5402: XXXX 1747939009139, Entering Thread 5402: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
5402 1747939009141 XXXX 1747939009141, Thread 5402: XXXX 1747939009141, Exiting Thread 5402: ToolCommUsb::readTransfer,  cr.status = 0x0  
5402 1747939009141 XXXX 1747939009141, Thread 5402: XXXX 1747939009141, Exiting Thread 5402: Commands::runScriptWithUpload  
5402 1747939009141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
5402 1747939009141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5402 1747939009141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5402 1747939009141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5530 1747939009891 XXXX 1747939009891, Thread 5530: XXXX 1747939009891, Entering Thread 5530: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5530 1747939009891 XXXX 1747939009891, Thread 5530: XXXX 1747939009891, Exiting Thread 5530: Commands::runScriptBasic  
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 48f
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5530 1747939009891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5530 1747939009891 XXXX 1747939009891, Thread 5530: XXXX 1747939009891, Entering Thread 5530: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5530 1747939009892 XXXX 1747939009892, Thread 5530: XXXX 1747939009892, Exiting Thread 5530: Commands::runScriptBasic  
5530 1747939009892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5530 1747939009892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5530 1747939009892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 48f
5530 1747939009892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5530 1747939009892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:StepTarget
5530 1747939009892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5530 1747939009892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 0
5530 1747939009892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5530 1747939009892 XXXX 1747939009892, Thread 5530: XXXX 1747939009892, Entering Thread 5530: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
5530 1747939009894 XXXX 1747939009894, Thread 5530: XXXX 1747939009894, Exiting Thread 5530: Commands::runScriptBasic  
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:StepTarget
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5530 1747939009894 XXXX 1747939009894, Thread 5530: XXXX 1747939009894, Entering Thread 5530: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5530 1747939009894 XXXX 1747939009894, Thread 5530: XXXX 1747939009894, Exiting Thread 5530: Commands::runScriptBasic  
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 490
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5530 1747939009894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5530 1747939009895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
5530 1747939009895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5530 1747939009895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
5530 1747939009895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3d
5530 1747939009895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3e
5530 1747939009895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
5530 1747939009895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5530 1747939009895 XXXX 1747939009895, Thread 5530: XXXX 1747939009895, Entering Thread 5530: Commands::runScriptWithUpload, script name = ReadMem8  
5530 1747939009895 XXXX 1747939009895, Thread 5530: XXXX 1747939009895, Entering Thread 5530: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
5530 1747939009896 XXXX 1747939009896, Thread 5530: XXXX 1747939009896, Exiting Thread 5530: ToolCommUsb::readTransfer,  cr.status = 0x0  
5530 1747939009896 XXXX 1747939009896, Thread 5530: XXXX 1747939009896, Exiting Thread 5530: Commands::runScriptWithUpload  
5530 1747939009896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
5530 1747939009896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5530 1747939009896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5530 1747939009896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5408 1747939010895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5408 1747939010895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5408 1747939010895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5408 1747939010895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5408 1747939010895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5408 1747939010895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5408 1747939010895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5408 1747939010895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5408 1747939010895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
5408 1747939010895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5408 1747939010895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
5408 1747939010895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3f
5408 1747939010895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3f
5408 1747939010895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
5408 1747939010895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5408 1747939010895 XXXX 1747939010895, Thread 5408: XXXX 1747939010895, Entering Thread 5408: Commands::runScriptWithUpload, script name = ReadMem8  
5408 1747939010895 XXXX 1747939010895, Thread 5408: XXXX 1747939010895, Entering Thread 5408: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
5408 1747939010897 XXXX 1747939010897, Thread 5408: XXXX 1747939010897, Exiting Thread 5408: ToolCommUsb::readTransfer,  cr.status = 0x0  
5408 1747939010897 XXXX 1747939010897, Thread 5408: XXXX 1747939010897, Exiting Thread 5408: Commands::runScriptWithUpload  
5408 1747939010897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
5408 1747939010897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5408 1747939010897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5408 1747939010897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5533 1747939014720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5533 1747939014720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5533 1747939014720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5533 1747939014720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5533 1747939014720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5533 1747939014720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5533 1747939014720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5533 1747939014720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5533 1747939014720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5533 1747939014720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5533 1747939014720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5533 1747939014720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5533 1747939014720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5533 1747939014720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5533 1747939014720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5533 1747939014720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5533 1747939014720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5533 1747939014720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5533 1747939014720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5533 1747939014720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5533 1747939014720 XXXX 1747939014720, Thread 5533: XXXX 1747939014720, Entering Thread 5533: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5533 1747939014722 XXXX 1747939014722, Thread 5533: XXXX 1747939014722, Exiting Thread 5533: Commands::runScriptBasic  
5533 1747939014722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5533 1747939014722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5533 1747939014722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 490
5533 1747939014722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5533 1747939014722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5533 1747939014722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5533 1747939014722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5533 1747939014722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5533 1747939014722 XXXX 1747939014722, Thread 5533: XXXX 1747939014722, Entering Thread 5533: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5533 1747939014722 XXXX 1747939014722, Thread 5533: XXXX 1747939014722, Exiting Thread 5533: Commands::runScriptBasic  
5533 1747939014722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5533 1747939014722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5533 1747939014722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 490
5533 1747939014722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5533 1747939014722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:SetSoftwareBreakpoint
5533 1747939014722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5533 1747939014722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 490
5533 1747939014722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 e681
5533 1747939014722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 0
5533 1747939014722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5533 1747939014722 XXXX 1747939014722, Thread 5533: XXXX 1747939014722, Entering Thread 5533: Commands::runScriptWithUpload, script name = ReadProgmem  
5533 1747939014722 XXXX 1747939014722, Thread 5533: XXXX 1747939014722, Entering Thread 5533: ToolCommUsb::readTransfer, sideData is 0x33 bytes long, transferDataLength is 0x200 bytes long  
5533 1747939014737 XXXX 1747939014737, Thread 5533: XXXX 1747939014737, Exiting Thread 5533: ToolCommUsb::readTransfer,  cr.status = 0x0  
5533 1747939014737 XXXX 1747939014737, Thread 5533: XXXX 1747939014737, Exiting Thread 5533: Commands::runScriptWithUpload  
5533 1747939014737 XXXX 1747939014737, Thread 5533: XXXX 1747939014737, Entering Thread 5533: Commands::runScriptWithDownload, script name = WriteProgmem  
5533 1747939014787 XXXX 1747939014787, Thread 5533: XXXX 1747939014787, Exiting Thread 5533: Commands::runScriptWithDownload(WriteProgmem)  
5533 1747939014787 XXXX 1747939014787, Thread 5533: XXXX 1747939014787, Entering Thread 5533: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5533 1747939014788 XXXX 1747939014788, Thread 5533: XXXX 1747939014788, Exiting Thread 5533: Commands::runScriptBasic  
5533 1747939014788 XXXX 1747939014788, Thread 5533: XXXX 1747939014788, Entering Thread 5533: Commands::runScriptBasic, script name = SetPC, timeOut = -1 ms  
5533 1747939014790 XXXX 1747939014790, Thread 5533: XXXX 1747939014790, Exiting Thread 5533: Commands::runScriptBasic  
5533 1747939014790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:SetSoftwareBreakpoint
5533 1747939014790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5533 1747939014790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 9598
5533 1747939014790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5533 1747939014790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:StepTarget
5533 1747939014790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5533 1747939014790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 0
5533 1747939014790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5533 1747939014790 XXXX 1747939014790, Thread 5533: XXXX 1747939014790, Entering Thread 5533: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
5533 1747939014791 XXXX 1747939014791, Thread 5533: XXXX 1747939014791, Exiting Thread 5533: Commands::runScriptBasic  
5533 1747939014791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:StepTarget
5533 1747939014791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5533 1747939014791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5533 1747939014791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5533 1747939014791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:SetSoftwareBreakpoint
5533 1747939014791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5533 1747939014791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 490
5533 1747939014791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 9598
5533 1747939014791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1
5533 1747939014791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5533 1747939014791 XXXX 1747939014791, Thread 5533: XXXX 1747939014791, Entering Thread 5533: Commands::runScriptWithUpload, script name = ReadProgmem  
5533 1747939014791 XXXX 1747939014791, Thread 5533: XXXX 1747939014791, Entering Thread 5533: ToolCommUsb::readTransfer, sideData is 0x33 bytes long, transferDataLength is 0x200 bytes long  
5533 1747939014805 XXXX 1747939014805, Thread 5533: XXXX 1747939014805, Exiting Thread 5533: ToolCommUsb::readTransfer,  cr.status = 0x0  
5533 1747939014805 XXXX 1747939014805, Thread 5533: XXXX 1747939014805, Exiting Thread 5533: Commands::runScriptWithUpload  
5533 1747939014805 XXXX 1747939014805, Thread 5533: XXXX 1747939014805, Entering Thread 5533: Commands::runScriptWithDownload, script name = WriteProgmem  
5533 1747939014855 XXXX 1747939014855, Thread 5533: XXXX 1747939014855, Exiting Thread 5533: Commands::runScriptWithDownload(WriteProgmem)  
5533 1747939014855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:SetSoftwareBreakpoint
5533 1747939014855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5533 1747939014855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 e681
5533 1747939014855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5533 1747939014855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5533 1747939014855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5533 1747939014855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5533 1747939014855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5533 1747939014855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5533 1747939014855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5533 1747939014855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5533 1747939014855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5533 1747939014855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5533 1747939014855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5533 1747939014855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5533 1747939014855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5533 1747939014855 XXXX 1747939014855, Thread 5533: XXXX 1747939014855, Entering Thread 5533: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5533 1747939014857 XXXX 1747939014857, Thread 5533: XXXX 1747939014857, Exiting Thread 5533: Commands::runScriptBasic  
5533 1747939014857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5533 1747939014857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5533 1747939014857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 491
5533 1747939014857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5533 1747939014857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5533 1747939014857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5533 1747939014857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5533 1747939014857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5533 1747939014857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5533 1747939014857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5533 1747939014857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5533 1747939014857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5533 1747939014857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5533 1747939014857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5533 1747939014857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5533 1747939014857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5533 1747939014857 XXXX 1747939014857, Thread 5533: XXXX 1747939014857, Entering Thread 5533: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5533 1747939014858 XXXX 1747939014858, Thread 5533: XXXX 1747939014858, Exiting Thread 5533: Commands::runScriptBasic  
5533 1747939014858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5533 1747939014858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5533 1747939014858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 491
5533 1747939014858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5538 1747939014858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5538 1747939014858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5538 1747939014858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5538 1747939014858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5538 1747939014858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5538 1747939014858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5538 1747939014858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5538 1747939014858 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5538 1747939014861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:setTraceDescriptor
5538 1747939014861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5538 1747939014861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@3ce729f2
5538 1747939014861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5538 1747939014861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:setTraceDescriptor
5538 1747939014861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5538 1747939014861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 none
5538 1747939014861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5538 1747939014861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:SetSoftwareBreakpoint
5538 1747939014861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5538 1747939014861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 493
5538 1747939014861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 9598
5538 1747939014861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1
5538 1747939014861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5538 1747939014861 XXXX 1747939014861, Thread 5538: XXXX 1747939014861, Entering Thread 5538: Commands::runScriptWithUpload, script name = ReadProgmem  
5538 1747939014861 XXXX 1747939014861, Thread 5538: XXXX 1747939014861, Entering Thread 5538: ToolCommUsb::readTransfer, sideData is 0x33 bytes long, transferDataLength is 0x200 bytes long  
5538 1747939014876 XXXX 1747939014876, Thread 5538: XXXX 1747939014876, Exiting Thread 5538: ToolCommUsb::readTransfer,  cr.status = 0x0  
5538 1747939014876 XXXX 1747939014876, Thread 5538: XXXX 1747939014876, Exiting Thread 5538: Commands::runScriptWithUpload  
5538 1747939014876 XXXX 1747939014876, Thread 5538: XXXX 1747939014876, Entering Thread 5538: Commands::runScriptWithDownload, script name = WriteProgmem  
5538 1747939014926 XXXX 1747939014926, Thread 5538: XXXX 1747939014926, Exiting Thread 5538: Commands::runScriptWithDownload(WriteProgmem)  
5538 1747939014926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:SetSoftwareBreakpoint
5538 1747939014926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5538 1747939014926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 2388
5538 1747939014926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5538 1747939014926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5538 1747939014926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5538 1747939014926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5538 1747939014926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5538 1747939014926 XXXX 1747939014926, Thread 5538: XXXX 1747939014926, Entering Thread 5538: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5538 1747939014927 XXXX 1747939014927, Thread 5538: XXXX 1747939014927, Exiting Thread 5538: Commands::runScriptBasic  
5538 1747939014927 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5538 1747939014927 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5538 1747939014927 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 491
5538 1747939014927 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5538 1747939014927 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:RunTarget
5538 1747939014927 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5538 1747939014927 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@d5f1e89
5538 1747939014927 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5538 1747939014927 XXXX 1747939014927, Thread 5538: XXXX 1747939014927, Entering Thread 5538: Commands::runScriptBasic, script name = Run, timeOut = -1 ms  
5538 1747939014928 XXXX 1747939014928, Thread 5538: XXXX 1747939014928, Exiting Thread 5538: Commands::runScriptBasic  
5538 1747939014928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:RunTarget
5538 1747939014928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5538 1747939014928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5538 1747939014928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End
5538 1747939015184 XXXX 1747939015184, Thread 5538: XXXX 1747939015184, Entering Thread 5538: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
5538 1747939015185 XXXX 1747939015185, Thread 5538: XXXX 1747939015185, Exiting Thread 5538: Commands::runScriptBasic  

5538 1747939015186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5538 1747939015186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5538 1747939015186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5538 1747939015186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5538 1747939015186 XXXX 1747939015186, Thread 5538: XXXX 1747939015186, Entering Thread 5538: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5538 1747939015187 XXXX 1747939015187, Thread 5538: XXXX 1747939015187, Exiting Thread 5538: Commands::runScriptBasic  
5538 1747939015187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5538 1747939015187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5538 1747939015187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 493
5538 1747939015187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5409 1747939015187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5409 1747939015187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5409 1747939015187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5409 1747939015187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5409 1747939015187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5409 1747939015187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5409 1747939015187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5409 1747939015187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5409 1747939015187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5409 1747939015187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5409 1747939015187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5409 1747939015187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5409 1747939015187 XXXX 1747939015187, Thread 5409: XXXX 1747939015187, Entering Thread 5409: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5409 1747939015188 XXXX 1747939015188, Thread 5409: XXXX 1747939015188, Exiting Thread 5409: Commands::runScriptBasic  
5409 1747939015188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5409 1747939015188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5409 1747939015188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 493
5409 1747939015188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5409 1747939015188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:SetSoftwareBreakpoint
5409 1747939015188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5409 1747939015188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 493
5409 1747939015188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 2388
5409 1747939015188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 0
5409 1747939015188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5409 1747939015188 XXXX 1747939015188, Thread 5409: XXXX 1747939015188, Entering Thread 5409: Commands::runScriptWithUpload, script name = ReadProgmem  
5409 1747939015188 XXXX 1747939015188, Thread 5409: XXXX 1747939015188, Entering Thread 5409: ToolCommUsb::readTransfer, sideData is 0x33 bytes long, transferDataLength is 0x200 bytes long  
5409 1747939015203 XXXX 1747939015203, Thread 5409: XXXX 1747939015203, Exiting Thread 5409: ToolCommUsb::readTransfer,  cr.status = 0x0  
5409 1747939015203 XXXX 1747939015203, Thread 5409: XXXX 1747939015203, Exiting Thread 5409: Commands::runScriptWithUpload  
5409 1747939015203 XXXX 1747939015203, Thread 5409: XXXX 1747939015203, Entering Thread 5409: Commands::runScriptWithDownload, script name = WriteProgmem  
5409 1747939015251 XXXX 1747939015251, Thread 5409: XXXX 1747939015251, Exiting Thread 5409: Commands::runScriptWithDownload(WriteProgmem)  
5409 1747939015251 XXXX 1747939015251, Thread 5409: XXXX 1747939015251, Entering Thread 5409: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5409 1747939015252 XXXX 1747939015252, Thread 5409: XXXX 1747939015252, Exiting Thread 5409: Commands::runScriptBasic  
5409 1747939015252 XXXX 1747939015252, Thread 5409: XXXX 1747939015252, Entering Thread 5409: Commands::runScriptBasic, script name = SetPC, timeOut = -1 ms  
5409 1747939015254 XXXX 1747939015254, Thread 5409: XXXX 1747939015254, Exiting Thread 5409: Commands::runScriptBasic  
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:SetSoftwareBreakpoint
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 9598
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5409 1747939015254 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5409 1747939015254 XXXX 1747939015254, Thread 5409: XXXX 1747939015254, Entering Thread 5409: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5409 1747939015255 XXXX 1747939015255, Thread 5409: XXXX 1747939015255, Exiting Thread 5409: Commands::runScriptBasic  
5409 1747939015255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5409 1747939015255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5409 1747939015255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 493
5409 1747939015255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5409 1747939015255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5409 1747939015255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5409 1747939015255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5409 1747939015255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5409 1747939015255 XXXX 1747939015255, Thread 5409: XXXX 1747939015255, Entering Thread 5409: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5409 1747939015256 XXXX 1747939015256, Thread 5409: XXXX 1747939015256, Exiting Thread 5409: Commands::runScriptBasic  
5409 1747939015256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5409 1747939015256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5409 1747939015256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 493
5409 1747939015256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5409 1747939015256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:StepTarget
5409 1747939015256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5409 1747939015256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 0
5409 1747939015256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5409 1747939015256 XXXX 1747939015256, Thread 5409: XXXX 1747939015256, Entering Thread 5409: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
5409 1747939015257 XXXX 1747939015257, Thread 5409: XXXX 1747939015257, Exiting Thread 5409: Commands::runScriptBasic  
5409 1747939015257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:StepTarget
5409 1747939015257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5409 1747939015257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5409 1747939015257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5409 1747939015257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5409 1747939015257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5409 1747939015257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5409 1747939015257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5409 1747939015257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5409 1747939015257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5409 1747939015257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5409 1747939015257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5409 1747939015257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5409 1747939015257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5409 1747939015257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5409 1747939015257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5409 1747939015257 XXXX 1747939015257, Thread 5409: XXXX 1747939015257, Entering Thread 5409: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5409 1747939015258 XXXX 1747939015258, Thread 5409: XXXX 1747939015258, Exiting Thread 5409: Commands::runScriptBasic  
5409 1747939015258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5409 1747939015258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5409 1747939015258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 494
5409 1747939015258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5409 1747939015258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5409 1747939015258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5409 1747939015258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5409 1747939015258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5409 1747939015258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5409 1747939015258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5409 1747939015258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5409 1747939015258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5409 1747939015258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5409 1747939015258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5409 1747939015258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5409 1747939015258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5409 1747939015258 XXXX 1747939015258, Thread 5409: XXXX 1747939015258, Entering Thread 5409: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5409 1747939015259 XXXX 1747939015259, Thread 5409: XXXX 1747939015259, Exiting Thread 5409: Commands::runScriptBasic  
5409 1747939015259 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5409 1747939015259 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5409 1747939015259 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 494
5409 1747939015259 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5409 1747939015259 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5409 1747939015259 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5409 1747939015259 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5409 1747939015259 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5409 1747939015259 XXXX 1747939015259, Thread 5409: XXXX 1747939015259, Entering Thread 5409: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5409 1747939015260 XXXX 1747939015260, Thread 5409: XXXX 1747939015260, Exiting Thread 5409: Commands::runScriptBasic  
5409 1747939015260 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5409 1747939015260 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5409 1747939015260 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 494
5409 1747939015260 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5409 1747939015260 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:StepTarget
5409 1747939015260 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5409 1747939015260 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 0
5409 1747939015260 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5409 1747939015260 XXXX 1747939015260, Thread 5409: XXXX 1747939015260, Entering Thread 5409: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
5409 1747939015261 XXXX 1747939015261, Thread 5409: XXXX 1747939015261, Exiting Thread 5409: Commands::runScriptBasic  
5409 1747939015261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:StepTarget
5409 1747939015261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5409 1747939015261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5409 1747939015261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5409 1747939015261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5409 1747939015261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5409 1747939015261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5409 1747939015261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5409 1747939015261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5409 1747939015261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5409 1747939015261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5409 1747939015261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5409 1747939015261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5409 1747939015261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5409 1747939015261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5409 1747939015261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5409 1747939015261 XXXX 1747939015261, Thread 5409: XXXX 1747939015261, Entering Thread 5409: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5409 1747939015262 XXXX 1747939015262, Thread 5409: XXXX 1747939015262, Exiting Thread 5409: Commands::runScriptBasic  
5409 1747939015262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5409 1747939015262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5409 1747939015262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 49a
5409 1747939015262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5409 1747939015262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5409 1747939015262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5409 1747939015262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5409 1747939015262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5409 1747939015262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5409 1747939015262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5409 1747939015262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5409 1747939015262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5409 1747939015262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
5409 1747939015262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5409 1747939015262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
5409 1747939015262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3d
5409 1747939015262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3e
5409 1747939015262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
5409 1747939015262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5409 1747939015262 XXXX 1747939015262, Thread 5409: XXXX 1747939015262, Entering Thread 5409: Commands::runScriptWithUpload, script name = ReadMem8  
5409 1747939015262 XXXX 1747939015262, Thread 5409: XXXX 1747939015262, Entering Thread 5409: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
5409 1747939015264 XXXX 1747939015264, Thread 5409: XXXX 1747939015264, Exiting Thread 5409: ToolCommUsb::readTransfer,  cr.status = 0x0  
5409 1747939015264 XXXX 1747939015264, Thread 5409: XXXX 1747939015264, Exiting Thread 5409: Commands::runScriptWithUpload  
5409 1747939015264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
5409 1747939015264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5409 1747939015264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5409 1747939015264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5408 1747939016262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5408 1747939016262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5408 1747939016262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5408 1747939016262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5408 1747939016262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5408 1747939016262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5408 1747939016262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5408 1747939016262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5408 1747939016262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
5408 1747939016262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5408 1747939016262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
5408 1747939016262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3f
5408 1747939016262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3f
5408 1747939016262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
5408 1747939016262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5408 1747939016262 XXXX 1747939016262, Thread 5408: XXXX 1747939016262, Entering Thread 5408: Commands::runScriptWithUpload, script name = ReadMem8  
5408 1747939016262 XXXX 1747939016262, Thread 5408: XXXX 1747939016262, Entering Thread 5408: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
5408 1747939016265 XXXX 1747939016265, Thread 5408: XXXX 1747939016265, Exiting Thread 5408: ToolCommUsb::readTransfer,  cr.status = 0x0  
5408 1747939016265 XXXX 1747939016265, Thread 5408: XXXX 1747939016265, Exiting Thread 5408: Commands::runScriptWithUpload  
5408 1747939016265 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
5408 1747939016265 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5408 1747939016265 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5408 1747939016265 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939022953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5547 1747939022953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939022953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5547 1747939022953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939022953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5547 1747939022953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939022953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5547 1747939022953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939022953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5547 1747939022953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939022953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5547 1747939022953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939022953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5547 1747939022953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939022953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5547 1747939022953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939022953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5547 1747939022953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939022953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5547 1747939022953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939022953 XXXX 1747939022953, Thread 5547: XXXX 1747939022953, Entering Thread 5547: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5547 1747939022954 XXXX 1747939022954, Thread 5547: XXXX 1747939022954, Exiting Thread 5547: Commands::runScriptBasic  
5547 1747939022954 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5547 1747939022954 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939022954 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 49a
5547 1747939022954 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939022954 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5547 1747939022954 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939022954 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5547 1747939022954 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939022954 XXXX 1747939022954, Thread 5547: XXXX 1747939022954, Entering Thread 5547: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5547 1747939022955 XXXX 1747939022955, Thread 5547: XXXX 1747939022955, Exiting Thread 5547: Commands::runScriptBasic  
5547 1747939022955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5547 1747939022955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939022955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 49a
5547 1747939022955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939022955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:SetSoftwareBreakpoint
5547 1747939022955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939022955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 49a
5547 1747939022955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 e469
5547 1747939022955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 0
5547 1747939022955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939022955 XXXX 1747939022955, Thread 5547: XXXX 1747939022955, Entering Thread 5547: Commands::runScriptWithUpload, script name = ReadProgmem  
5547 1747939022955 XXXX 1747939022955, Thread 5547: XXXX 1747939022955, Entering Thread 5547: ToolCommUsb::readTransfer, sideData is 0x33 bytes long, transferDataLength is 0x200 bytes long  
5547 1747939022969 XXXX 1747939022969, Thread 5547: XXXX 1747939022969, Exiting Thread 5547: ToolCommUsb::readTransfer,  cr.status = 0x0  
5547 1747939022969 XXXX 1747939022969, Thread 5547: XXXX 1747939022969, Exiting Thread 5547: Commands::runScriptWithUpload  
5547 1747939022969 XXXX 1747939022969, Thread 5547: XXXX 1747939022969, Entering Thread 5547: Commands::runScriptWithDownload, script name = WriteProgmem  
5547 1747939023019 XXXX 1747939023019, Thread 5547: XXXX 1747939023019, Exiting Thread 5547: Commands::runScriptWithDownload(WriteProgmem)  
5547 1747939023019 XXXX 1747939023019, Thread 5547: XXXX 1747939023019, Entering Thread 5547: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5547 1747939023020 XXXX 1747939023020, Thread 5547: XXXX 1747939023020, Exiting Thread 5547: Commands::runScriptBasic  
5547 1747939023020 XXXX 1747939023020, Thread 5547: XXXX 1747939023020, Entering Thread 5547: Commands::runScriptBasic, script name = SetPC, timeOut = -1 ms  
5547 1747939023022 XXXX 1747939023022, Thread 5547: XXXX 1747939023022, Exiting Thread 5547: Commands::runScriptBasic  
5547 1747939023022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:SetSoftwareBreakpoint
5547 1747939023022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939023022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 9598
5547 1747939023022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939023022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:StepTarget
5547 1747939023022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939023022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 0
5547 1747939023022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939023022 XXXX 1747939023022, Thread 5547: XXXX 1747939023022, Entering Thread 5547: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
5547 1747939023023 XXXX 1747939023023, Thread 5547: XXXX 1747939023023, Exiting Thread 5547: Commands::runScriptBasic  
5547 1747939023023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:StepTarget
5547 1747939023023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939023023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5547 1747939023023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939023023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:SetSoftwareBreakpoint
5547 1747939023023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939023023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 49a
5547 1747939023023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 9598
5547 1747939023023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1
5547 1747939023023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939023023 XXXX 1747939023023, Thread 5547: XXXX 1747939023023, Entering Thread 5547: Commands::runScriptWithUpload, script name = ReadProgmem  
5547 1747939023023 XXXX 1747939023023, Thread 5547: XXXX 1747939023023, Entering Thread 5547: ToolCommUsb::readTransfer, sideData is 0x33 bytes long, transferDataLength is 0x200 bytes long  
5547 1747939023037 XXXX 1747939023037, Thread 5547: XXXX 1747939023037, Exiting Thread 5547: ToolCommUsb::readTransfer,  cr.status = 0x0  
5547 1747939023037 XXXX 1747939023037, Thread 5547: XXXX 1747939023037, Exiting Thread 5547: Commands::runScriptWithUpload  
5547 1747939023037 XXXX 1747939023037, Thread 5547: XXXX 1747939023037, Entering Thread 5547: Commands::runScriptWithDownload, script name = WriteProgmem  
5547 1747939023087 XXXX 1747939023087, Thread 5547: XXXX 1747939023087, Exiting Thread 5547: Commands::runScriptWithDownload(WriteProgmem)  
5547 1747939023087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:SetSoftwareBreakpoint
5547 1747939023087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939023087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 e469
5547 1747939023087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939023087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5547 1747939023087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939023087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5547 1747939023087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939023087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5547 1747939023087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939023087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5547 1747939023087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939023087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5547 1747939023087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939023087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5547 1747939023087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939023087 XXXX 1747939023087, Thread 5547: XXXX 1747939023087, Entering Thread 5547: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5547 1747939023089 XXXX 1747939023089, Thread 5547: XXXX 1747939023089, Exiting Thread 5547: Commands::runScriptBasic  
5547 1747939023089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5547 1747939023089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939023089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 49b
5547 1747939023089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939023089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5547 1747939023089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939023089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5547 1747939023089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939023089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5547 1747939023089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939023089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5547 1747939023089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939023089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5547 1747939023089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939023089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5547 1747939023089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939023089 XXXX 1747939023089, Thread 5547: XXXX 1747939023089, Entering Thread 5547: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5547 1747939023090 XXXX 1747939023090, Thread 5547: XXXX 1747939023090, Exiting Thread 5547: Commands::runScriptBasic  
5547 1747939023090 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5547 1747939023090 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939023090 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 49b
5547 1747939023090 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939023090 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5547 1747939023090 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939023090 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5547 1747939023090 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939023090 XXXX 1747939023090, Thread 5547: XXXX 1747939023090, Entering Thread 5547: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5547 1747939023091 XXXX 1747939023091, Thread 5547: XXXX 1747939023091, Exiting Thread 5547: Commands::runScriptBasic  
5547 1747939023091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5547 1747939023091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939023091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 49b
5547 1747939023091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939023091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:StepTarget
5547 1747939023091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939023091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 0
5547 1747939023091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939023091 XXXX 1747939023091, Thread 5547: XXXX 1747939023091, Entering Thread 5547: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
5547 1747939023092 XXXX 1747939023092, Thread 5547: XXXX 1747939023092, Exiting Thread 5547: Commands::runScriptBasic  
5547 1747939023092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:StepTarget
5547 1747939023092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939023092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5547 1747939023092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939023092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5547 1747939023092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939023092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5547 1747939023092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939023092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5547 1747939023092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939023092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5547 1747939023092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939023092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5547 1747939023092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939023092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5547 1747939023092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939023092 XXXX 1747939023092, Thread 5547: XXXX 1747939023092, Entering Thread 5547: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5547 1747939023093 XXXX 1747939023093, Thread 5547: XXXX 1747939023093, Exiting Thread 5547: Commands::runScriptBasic  
5547 1747939023093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5547 1747939023093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939023093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 49c
5547 1747939023093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939023093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5547 1747939023093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939023093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5547 1747939023093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939023093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5547 1747939023093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939023093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5547 1747939023093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939023093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5547 1747939023093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939023093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5547 1747939023093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939023093 XXXX 1747939023093, Thread 5547: XXXX 1747939023093, Entering Thread 5547: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5547 1747939023094 XXXX 1747939023094, Thread 5547: XXXX 1747939023094, Exiting Thread 5547: Commands::runScriptBasic  
5547 1747939023094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5547 1747939023094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939023094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 49c
5547 1747939023094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939023094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5547 1747939023094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939023094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5547 1747939023094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939023094 XXXX 1747939023094, Thread 5547: XXXX 1747939023094, Entering Thread 5547: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5547 1747939023095 XXXX 1747939023095, Thread 5547: XXXX 1747939023095, Exiting Thread 5547: Commands::runScriptBasic  
5547 1747939023095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5547 1747939023095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939023095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 49c
5547 1747939023095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939023095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:StepTarget
5547 1747939023095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939023095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 0
5547 1747939023095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939023095 XXXX 1747939023095, Thread 5547: XXXX 1747939023095, Entering Thread 5547: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
5547 1747939023096 XXXX 1747939023096, Thread 5547: XXXX 1747939023096, Exiting Thread 5547: Commands::runScriptBasic  
5547 1747939023096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:StepTarget
5547 1747939023096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939023096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5547 1747939023096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939023096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5547 1747939023096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939023096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5547 1747939023096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939023096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5547 1747939023096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939023096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5547 1747939023096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939023096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5547 1747939023096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939023096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5547 1747939023096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939023096 XXXX 1747939023096, Thread 5547: XXXX 1747939023096, Entering Thread 5547: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5547 1747939023097 XXXX 1747939023097, Thread 5547: XXXX 1747939023097, Exiting Thread 5547: Commands::runScriptBasic  
5547 1747939023097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5547 1747939023097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939023097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 49d
5547 1747939023097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939023097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5547 1747939023097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939023097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5547 1747939023097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939023097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5547 1747939023097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939023097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5547 1747939023097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5547 1747939023097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5547 1747939023097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5547 1747939023097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5547 1747939023097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5547 1747939023097 XXXX 1747939023097, Thread 5547: XXXX 1747939023097, Entering Thread 5547: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5547 1747939023098 XXXX 1747939023098, Thread 5547: XXXX 1747939023098, Exiting Thread 5547: Commands::runScriptBasic  
5547 1747939023098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5547 1747939023098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5547 1747939023098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 49d
5547 1747939023098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5552 1747939023098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5552 1747939023098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5552 1747939023098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5552 1747939023098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5552 1747939023098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5552 1747939023098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5552 1747939023098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5552 1747939023098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5552 1747939023101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:setTraceDescriptor
5552 1747939023101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5552 1747939023101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@2479f47b
5552 1747939023101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5552 1747939023101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:setTraceDescriptor
5552 1747939023101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5552 1747939023101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 none
5552 1747939023101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5552 1747939023102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:SetSoftwareBreakpoint
5552 1747939023102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5552 1747939023102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 49f
5552 1747939023102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 9598
5552 1747939023102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1
5552 1747939023102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5552 1747939023102 XXXX 1747939023102, Thread 5552: XXXX 1747939023102, Entering Thread 5552: Commands::runScriptWithUpload, script name = ReadProgmem  
5552 1747939023102 XXXX 1747939023102, Thread 5552: XXXX 1747939023102, Entering Thread 5552: ToolCommUsb::readTransfer, sideData is 0x33 bytes long, transferDataLength is 0x200 bytes long  
5552 1747939023116 XXXX 1747939023116, Thread 5552: XXXX 1747939023116, Exiting Thread 5552: ToolCommUsb::readTransfer,  cr.status = 0x0  
5552 1747939023116 XXXX 1747939023116, Thread 5552: XXXX 1747939023116, Exiting Thread 5552: Commands::runScriptWithUpload  
5552 1747939023116 XXXX 1747939023116, Thread 5552: XXXX 1747939023116, Entering Thread 5552: Commands::runScriptWithDownload, script name = WriteProgmem  
5552 1747939023166 XXXX 1747939023166, Thread 5552: XXXX 1747939023166, Exiting Thread 5552: Commands::runScriptWithDownload(WriteProgmem)  
5552 1747939023166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:SetSoftwareBreakpoint
5552 1747939023166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5552 1747939023166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 8a1d
5552 1747939023166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5552 1747939023166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5552 1747939023166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5552 1747939023166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5552 1747939023166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5552 1747939023166 XXXX 1747939023166, Thread 5552: XXXX 1747939023166, Entering Thread 5552: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5552 1747939023167 XXXX 1747939023167, Thread 5552: XXXX 1747939023167, Exiting Thread 5552: Commands::runScriptBasic  
5552 1747939023167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5552 1747939023167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5552 1747939023167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 49d
5552 1747939023167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5552 1747939023167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:RunTarget
5552 1747939023167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5552 1747939023167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@d5f1e89
5552 1747939023167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5552 1747939023167 XXXX 1747939023167, Thread 5552: XXXX 1747939023167, Entering Thread 5552: Commands::runScriptBasic, script name = Run, timeOut = -1 ms  
5552 1747939023168 XXXX 1747939023168, Thread 5552: XXXX 1747939023168, Exiting Thread 5552: Commands::runScriptBasic  
5552 1747939023168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:RunTarget
5552 1747939023168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5552 1747939023168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5552 1747939023168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End
5552 1747939023424 XXXX 1747939023424, Thread 5552: XXXX 1747939023424, Entering Thread 5552: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
5552 1747939023425 XXXX 1747939023425, Thread 5552: XXXX 1747939023425, Exiting Thread 5552: Commands::runScriptBasic  

5552 1747939023425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5552 1747939023425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5552 1747939023425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5552 1747939023425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5552 1747939023426 XXXX 1747939023426, Thread 5552: XXXX 1747939023426, Entering Thread 5552: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5552 1747939023427 XXXX 1747939023427, Thread 5552: XXXX 1747939023427, Exiting Thread 5552: Commands::runScriptBasic  
5552 1747939023427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5552 1747939023427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5552 1747939023427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 49f
5552 1747939023427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5408 1747939023427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5408 1747939023427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5408 1747939023427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5408 1747939023427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5408 1747939023427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5408 1747939023427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5408 1747939023427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5408 1747939023427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5408 1747939023427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
5408 1747939023427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5408 1747939023427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5408 1747939023427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5408 1747939023427 XXXX 1747939023427, Thread 5408: XXXX 1747939023427, Entering Thread 5408: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5408 1747939023428 XXXX 1747939023428, Thread 5408: XXXX 1747939023428, Exiting Thread 5408: Commands::runScriptBasic  
5408 1747939023428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
5408 1747939023428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5408 1747939023428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 49f
5408 1747939023428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5408 1747939023428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:SetSoftwareBreakpoint
5408 1747939023428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5408 1747939023428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 49f
5408 1747939023428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 8a1d
5408 1747939023428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 0
5408 1747939023428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5408 1747939023428 XXXX 1747939023428, Thread 5408: XXXX 1747939023428, Entering Thread 5408: Commands::runScriptWithUpload, script name = ReadProgmem  
5408 1747939023428 XXXX 1747939023428, Thread 5408: XXXX 1747939023428, Entering Thread 5408: ToolCommUsb::readTransfer, sideData is 0x33 bytes long, transferDataLength is 0x200 bytes long  
5408 1747939023443 XXXX 1747939023443, Thread 5408: XXXX 1747939023443, Exiting Thread 5408: ToolCommUsb::readTransfer,  cr.status = 0x0  
5408 1747939023443 XXXX 1747939023443, Thread 5408: XXXX 1747939023443, Exiting Thread 5408: Commands::runScriptWithUpload  
5408 1747939023443 XXXX 1747939023443, Thread 5408: XXXX 1747939023443, Entering Thread 5408: Commands::runScriptWithDownload, script name = WriteProgmem  
5408 1747939023492 XXXX 1747939023492, Thread 5408: XXXX 1747939023492, Exiting Thread 5408: Commands::runScriptWithDownload(WriteProgmem)  
5408 1747939023492 XXXX 1747939023492, Thread 5408: XXXX 1747939023492, Entering Thread 5408: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5408 1747939023493 XXXX 1747939023493, Thread 5408: XXXX 1747939023493, Exiting Thread 5408: Commands::runScriptBasic  
5408 1747939023493 XXXX 1747939023493, Thread 5408: XXXX 1747939023493, Entering Thread 5408: Commands::runScriptBasic, script name = SetPC, timeOut = -1 ms  
5408 1747939023495 XXXX 1747939023495, Thread 5408: XXXX 1747939023495, Exiting Thread 5408: Commands::runScriptBasic  
5408 1747939023495 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:SetSoftwareBreakpoint
5408 1747939023495 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5408 1747939023495 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 9598
5408 1747939023495 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5408 1747939023495 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5408 1747939023495 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5408 1747939023495 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5408 1747939023495 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5408 1747939023495 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5408 1747939023495 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5408 1747939023495 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5408 1747939023495 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5408 1747939023495 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
5408 1747939023495 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5408 1747939023495 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
5408 1747939023495 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3d
5408 1747939023495 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3e
5408 1747939023495 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
5408 1747939023495 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5408 1747939023495 XXXX 1747939023495, Thread 5408: XXXX 1747939023495, Entering Thread 5408: Commands::runScriptWithUpload, script name = ReadMem8  
5408 1747939023495 XXXX 1747939023495, Thread 5408: XXXX 1747939023495, Entering Thread 5408: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
5408 1747939023497 XXXX 1747939023497, Thread 5408: XXXX 1747939023497, Exiting Thread 5408: ToolCommUsb::readTransfer,  cr.status = 0x0  
5408 1747939023497 XXXX 1747939023497, Thread 5408: XXXX 1747939023497, Exiting Thread 5408: Commands::runScriptWithUpload  
5408 1747939023497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
5408 1747939023497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5408 1747939023497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5408 1747939023497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5380 1747939024497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
5380 1747939024497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5380 1747939024497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5380 1747939024497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5380 1747939024497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
5380 1747939024497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5380 1747939024497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5380 1747939024497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

5380 1747939024497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
5380 1747939024497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5380 1747939024497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
5380 1747939024497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3f
5380 1747939024497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3f
5380 1747939024497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
5380 1747939024497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5380 1747939024497 XXXX 1747939024497, Thread 5380: XXXX 1747939024497, Entering Thread 5380: Commands::runScriptWithUpload, script name = ReadMem8  
5380 1747939024497 XXXX 1747939024497, Thread 5380: XXXX 1747939024497, Entering Thread 5380: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
5380 1747939024498 XXXX 1747939024498, Thread 5380: XXXX 1747939024498, Exiting Thread 5380: ToolCommUsb::readTransfer,  cr.status = 0x0  
5380 1747939024498 XXXX 1747939024498, Thread 5380: XXXX 1747939024498, Exiting Thread 5380: Commands::runScriptWithUpload  
5380 1747939024498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
5380 1747939024498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
5380 1747939024498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
5380 1747939024498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End
272 1747939095635 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@26e6a3e3
272 1747939095635 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
272 1747939095635 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
272 1747939095635 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
272 1747939095635 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
272 1747939095635 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
5406 1747939096637 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

5406 1747939096637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:EndDebugSession
5406 1747939096637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
5406 1747939096637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
5406 1747939096637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
5406 1747939096637 XXXX 1747939096637, Thread 5406: XXXX 1747939096637, Entering Thread 5406: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
5406 1747939096638 XXXX 1747939096638, Thread 5406: com.Send returned false 
5406 1747939096639 XXXX 1747939096639, Thread 5406: transfer: exception after writeHeaderAndGetResult null 
5406 1747939096639 XXXX 1747939096639, Thread 5406: XXXX 1747939096639, Entering Thread 5406: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
5406 1747939096639 XXXX 1747939096639, Thread 5406: Send Abort Script Engine Command 
5406 1747939096639 XXXX 1747939096639, Thread 5406: XXXX 1747939096639, Entering Thread 5406: ToolCommUsb::killScriptEngine  
5406 1747939096639 XXXX 1747939096639, Thread 5406: com.Send returned false 
5406 1747939096639 XXXX 1747939096639, Thread 5406: Failed sending Abort Script Engine Command. Set nuclear option = true 
5406 1747939096639 XXXX 1747939096639, Thread 5406: About to nuke 
5406 1747939096639 XXXX 1747939096639, Thread 5406: XXXX 1747939096639, Entering Thread 5406: ToolCommUsb::nuclearOption  
5406 1747939096640 XXXX 1747939096640, Thread 5406: com.Send returned false 
