325 1744628392360 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

325 1744628392360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:GetFirmwareInfo
325 1744628392360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
325 1744628392360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 null
325 1744628392360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
325 1744628392368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:GetFirmwareInfo
325 1744628392368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
325 1744628392368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 FirmwareInfo: Values:
325 1744628392368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683497167524850484948485151, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211974328, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
325 1744628392368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End

325 1744628392368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:SetPowerInfo
325 1744628392368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
325 1744628392368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 PowerInfo: Values:
325 1744628392368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
325 1744628392368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
325 1744628392368 XXXX 1744628392368, Thread 325: XXXX 1744628392368, Entering Thread 325: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
325 1744628392369 XXXX 1744628392369, Thread 325: XXXX 1744628392369, Exiting Thread 325: Commands::runScriptBasic  
325 1744628392369 XXXX 1744628392369, Thread 325: XXXX 1744628392369, Entering Thread 325: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
325 1744628392382 XXXX 1744628392382, Thread 325: XXXX 1744628392382, Exiting Thread 325: Commands::runScriptBasic  
325 1744628392382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:SetPowerInfo
325 1744628392382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
325 1744628392382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 none
325 1744628392382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End
325 1744628392382 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@224092bd
325 1744628392382 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
325 1744628392382 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
325 1744628392433 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
325 1744628392433 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
325 1744628392433 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
325 1744628392433 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
334 1744628402652 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
334 1744628402652 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
334 1744628402652 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
334 1744628402652 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
334 1744628402660 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
334 1744628402660 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
334 1744628402660 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
334 1744628402660 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
334 1744628402660 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
334 1744628402660 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1cf39792
334 1744628402660 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
334 1744628402660 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1cf39792
334 1744628402660 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
334 1744628402660 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur211974328

334 1744628402729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Pre:init
334 1744628402729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload
334 1744628402729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: Values:
334 1744628402729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5,00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = AVR64DA28, programmerType = AVR
334 1744628402729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: MemInfo values:
334 1744628402729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
334 1744628402729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: CfgRequiredBitsMask Values:
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001100, Mask = 00000000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001101, Mask = 00000000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001102, Mask = 00000000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001104, Mask = 0000ffff
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001106, Mask = 0000ffff
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001110, Mask = 00000000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001111, Mask = 00000000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001112, Mask = 00000000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001113, Mask = 00000000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001114, Mask = 00000000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001115, Mask = 00000000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001116, Mask = 00000000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001117, Mask = 00000000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001118, Mask = 00000000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001119, Mask = 00000000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 0000111a, Mask = 00000000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 0000111b, Mask = 00000000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 0000111c, Mask = 00000000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 0000111d, Mask = 00000000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 0000111e, Mask = 00000000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 0000111f, Mask = 00000000
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00821050, Mask = 000000ff
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00821051, Mask = 000000ff
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00821052, Mask = 00000007
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00821055, Mask = 000000ed
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00821056, Mask = 00000007
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00821057, Mask = 000000ff
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00821058, Mask = 000000ff
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00831040, Mask = ffffffff
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 BasicInfo: Values:
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@3baa0e22, ToolFlavor = PICKit4
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload End
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Post:init
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return Value
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 none
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return End

334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Pre:GetInterfaceProvider
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 RI4DebugInterface
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload End
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Post:GetInterfaceProvider
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return Value
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2fdeaf0c
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return End

334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Pre:GetInterfaceProvider
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 RI4ProgramInterface
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload End
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Post:GetInterfaceProvider
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return Value
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@18f22443
334 1744628402730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return End

334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Pre:GetInterfaceProvider
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 RI4ConnectInterface
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload End
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Post:GetInterfaceProvider
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return Value
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@18bd6fc8
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return End
334 1744628402731 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
334 1744628402731 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
334 1744628402731 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
334 1744628402731 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
334 1744628402731 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Pre:GetInterfaceProvider
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 RI4ControllerDiagnosticsInterface
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload End
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Post:GetInterfaceProvider
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return Value
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@129e8246
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return End

334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Pre:GetInterfaceProvider
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 ProgrammerToGo
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload End
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Post:GetInterfaceProvider
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return Value
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4862f9d6
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return End

334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Pre:GetInterfaceProvider
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Status
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload End
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Post:GetInterfaceProvider
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return Value
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 null
334 1744628402731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return End
334 1744628402763 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
334 1744628402763 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@413b0ca5
334 1744628402763 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
334 1744628402763 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
334 1744628402763 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
334 1744628402763 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
334 1744628402763 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
334 1744628402763 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
334 1744628402763 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
334 1744628402763 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
334 1744628402764 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
334 1744628402764 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
334 1744628402764 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
334 1744628402764 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
334 1744628402764 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
334 1744628402764 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
334 1744628402764 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
334 1744628402764 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
334 1744628402764 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
334 1744628402764 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
334 1744628402764 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
334 1744628402764 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
334 1744628402765 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
334 1744628402765 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
334 1744628402765 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

334 1744628402765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:EstablishCommunincations
334 1744628402765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
334 1744628402765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4deab77f
334 1744628402765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
334 1744628402765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:EstablishCommunincations
334 1744628402765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
334 1744628402765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 true
334 1744628402765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End

334 1744628402765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:GetFirmwareInfo
334 1744628402765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
334 1744628402765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 null
334 1744628402765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
334 1744628402772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:GetFirmwareInfo
334 1744628402772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
334 1744628402772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 FirmwareInfo: Values:
334 1744628402772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683497167524850484948485151, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211974328, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
334 1744628402772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End
334 1744628402826 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
334 1744628402826 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

334 1744628402826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:EstablishCommunincations
334 1744628402826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
334 1744628402826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4deab77f
334 1744628402826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
334 1744628402826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:EstablishCommunincations
334 1744628402826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
334 1744628402826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 true
334 1744628402826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End

334 1744628402827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:GetFirmwareInfo
334 1744628402827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
334 1744628402827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 null
334 1744628402827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
334 1744628402836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:GetFirmwareInfo
334 1744628402836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
334 1744628402836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 FirmwareInfo: Values:
334 1744628402836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683497167524850484948485151, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211974328, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
334 1744628402836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End

334 1744628402836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:GetFirmwareInfo
334 1744628402836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
334 1744628402836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 null
334 1744628402836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
334 1744628402844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:GetFirmwareInfo
334 1744628402844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
334 1744628402844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 FirmwareInfo: Values:
334 1744628402844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683497167524850484948485151, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211974328, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
334 1744628402844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End
334 1744628402844 XXXX 1744628402844, Thread 334: XXXX 1744628402844, Entering Thread 334: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
334 1744628402844 XXXX 1744628402844, Thread 334: XXXX 1744628402844, Entering Thread 334: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
334 1744628402847 XXXX 1744628402847, Thread 334: XXXX 1744628402847, Exiting Thread 334: ToolCommUsb::readTransfer,  cr.status = 0x0  
334 1744628402847 XXXX 1744628402847, Thread 334: XXXX 1744628402847, Exiting Thread 334: Commands::runScriptWithUpload  
334 1744628402847 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
334 1744628402847 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@413b0ca5
334 1744628402847 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
334 1744628402847 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
334 1744628402847 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
334 1744628402847 GEN4_CONNECT_DIAGNOSTICS:uMode = done
334 1744628402847 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
334 1744628402847 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
334 1744628402847 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
334 1744628402847 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
334 1744628402847 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
334 1744628402847 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
334 1744628402847 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
334 1744628402847 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

334 1744628402847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:SetPowerInfo
334 1744628402847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
334 1744628402847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 PowerInfo: Values:
334 1744628402847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
334 1744628402847 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
334 1744628402847 XXXX 1744628402847, Thread 334: XXXX 1744628402847, Entering Thread 334: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
334 1744628402848 XXXX 1744628402848, Thread 334: XXXX 1744628402848, Exiting Thread 334: Commands::runScriptBasic  
334 1744628402848 XXXX 1744628402848, Thread 334: XXXX 1744628402848, Entering Thread 334: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
334 1744628402849 XXXX 1744628402849, Thread 334: XXXX 1744628402849, Exiting Thread 334: Commands::runScriptBasic  
334 1744628402849 XXXX 1744628402849, Thread 334: XXXX 1744628402849, Entering Thread 334: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
334 1744628402861 XXXX 1744628402861, Thread 334: XXXX 1744628402861, Exiting Thread 334: Commands::runScriptBasic  
334 1744628402861 XXXX 1744628402861, Thread 334: XXXX 1744628402861, Entering Thread 334: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
334 1744628402872 XXXX 1744628402872, Thread 334: XXXX 1744628402872, Exiting Thread 334: Commands::runScriptBasic  
334 1744628402872 XXXX 1744628402872, Thread 334: XXXX 1744628402872, Entering Thread 334: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
334 1744628403272 XXXX 1744628403272, Thread 334: XXXX 1744628403272, Exiting Thread 334: Commands::runScriptBasic  
334 1744628403272 XXXX 1744628403272, Thread 334: XXXX 1744628403272, Entering Thread 334: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
334 1744628403277 XXXX 1744628403277, Thread 334: XXXX 1744628403277, Exiting Thread 334: Commands::runScriptBasic  
334 1744628403277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:SetPowerInfo
334 1744628403277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
334 1744628403277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 none
334 1744628403277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End

334 1744628403277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:GetVoltageInfo
334 1744628403277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
334 1744628403277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 null
334 1744628403277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
334 1744628403277 XXXX 1744628403277, Thread 334: XXXX 1744628403277, Entering Thread 334: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
334 1744628403282 XXXX 1744628403282, Thread 334: XXXX 1744628403282, Exiting Thread 334: Commands::runScriptBasic  
334 1744628403282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:GetVoltageInfo
334 1744628403282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
334 1744628403282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 VoltagesInfo: Values:
334 1744628403282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 VoltagesInfo: internalVdd = 4627, internalVpp = 4367, targetVdd = 4437, targetVpp = 339, vddSense = 0, temp = 25000, vddCurrentSense = 1, vddVoltageSense = 4375
334 1744628403282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End

334 1744628403282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:GetFirmwareInfo
334 1744628403282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
334 1744628403282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 null
334 1744628403282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
334 1744628403290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:GetFirmwareInfo
334 1744628403290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
334 1744628403290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 FirmwareInfo: Values:
334 1744628403290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683497167524850484948485151, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211974328, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
334 1744628403290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End

334 1744628403290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:SetLEDBrightness
334 1744628403290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
334 1744628403290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 5
334 1744628403290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
334 1744628403290 XXXX 1744628403290, Thread 334: XXXX 1744628403290, Entering Thread 334: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
334 1744628403291 XXXX 1744628403290, Thread 334: XXXX 1744628403290, Exiting Thread 334: Commands::runScriptBasic  
334 1744628403291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:SetLEDBrightness
334 1744628403291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
334 1744628403291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 none
334 1744628403291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End

334 1744628403291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:SetToolInfo
334 1744628403291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
334 1744628403291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 ToolInfo: Values:
334 1744628403291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
334 1744628403291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
334 1744628403291 XXXX 1744628403291, Thread 334: XXXX 1744628403291, Entering Thread 334: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
334 1744628403291 XXXX 1744628403291, Thread 334: XXXX 1744628403291, Exiting Thread 334: Commands::runScriptBasic  
334 1744628403291 XXXX 1744628403291, Thread 334: XXXX 1744628403291, Entering Thread 334: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
334 1744628403802 XXXX 1744628403802, Thread 334: XXXX 1744628403802, Exiting Thread 334: Commands::runScriptBasic  
334 1744628403802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:SetToolInfo
334 1744628403802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
334 1744628403802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 none
334 1744628403802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End

334 1744628403803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:GetTargetIDInfo
334 1744628403803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
334 1744628403803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 null
334 1744628403803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
334 1744628403805 XXXX 1744628403805, Thread 334: XXXX 1744628403805, Entering Thread 334: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
334 1744628404316 XXXX 1744628404316, Thread 334: XXXX 1744628404316, Exiting Thread 334: Commands::runScriptBasic  
