36 1747847713970 XXXX 1747847713970, Thread 36: XXXX 1747847713970, Entering Thread 36: Commands::runScriptWithUpload, script name = ReadMem8  
36 1747847713970 XXXX 1747847713970, Thread 36: XXXX 1747847713970, Entering Thread 36: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
36 1747847713972 XXXX 1747847713972, Thread 36: XXXX 1747847713972, Exiting Thread 36: ToolCommUsb::readTransfer,  cr.status = 0x0  
36 1747847713972 XXXX 1747847713972, Thread 36: XXXX 1747847713972, Exiting Thread 36: Commands::runScriptWithUpload  
36 1747847713972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
36 1747847713972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
36 1747847713972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
36 1747847713972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

36 1747847713972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
36 1747847713972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
36 1747847713972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
36 1747847713972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
36 1747847713972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
36 1747847713972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
36 1747847713972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
36 1747847713972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

36 1747847713972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
36 1747847713972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
36 1747847713972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
36 1747847713972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
36 1747847713972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
36 1747847713972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
36 1747847713972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
36 1747847713972 XXXX 1747847713972, Thread 36: XXXX 1747847713972, Entering Thread 36: Commands::runScriptWithUpload, script name = ReadMem8  
36 1747847713972 XXXX 1747847713972, Thread 36: XXXX 1747847713972, Entering Thread 36: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
36 1747847713974 XXXX 1747847713974, Thread 36: XXXX 1747847713974, Exiting Thread 36: ToolCommUsb::readTransfer,  cr.status = 0x0  
36 1747847713974 XXXX 1747847713974, Thread 36: XXXX 1747847713974, Exiting Thread 36: Commands::runScriptWithUpload  
36 1747847713974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
36 1747847713974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
36 1747847713974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
36 1747847713974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

36 1747847713974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
36 1747847713974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
36 1747847713974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
36 1747847713974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
36 1747847713974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
36 1747847713974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
36 1747847713974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
36 1747847713974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

36 1747847713974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
36 1747847713974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
36 1747847713974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
36 1747847713974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 7ffa
36 1747847713974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 7ffb
36 1747847713974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
36 1747847713974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
36 1747847713974 XXXX 1747847713974, Thread 36: XXXX 1747847713974, Entering Thread 36: Commands::runScriptWithUpload, script name = ReadMem8  
36 1747847713974 XXXX 1747847713974, Thread 36: XXXX 1747847713974, Entering Thread 36: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
36 1747847713976 XXXX 1747847713976, Thread 36: XXXX 1747847713976, Exiting Thread 36: ToolCommUsb::readTransfer,  cr.status = 0x0  
36 1747847713976 XXXX 1747847713976, Thread 36: XXXX 1747847713976, Exiting Thread 36: Commands::runScriptWithUpload  
36 1747847713976 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
36 1747847713976 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
36 1747847713976 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
36 1747847713976 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847714381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847714381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847714381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847714381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1505 1747847714381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 22
1505 1747847714381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 23
1505 1747847714381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847714381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714381 XXXX 1747847714381, Thread 1505: XXXX 1747847714381, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847714381 XXXX 1747847714381, Thread 1505: XXXX 1747847714381, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847714382 XXXX 1747847714382, Thread 1505: XXXX 1747847714382, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847714382 XXXX 1747847714382, Thread 1505: XXXX 1747847714382, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847714382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847714382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847714382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847714382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847714382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847714382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
1505 1747847714382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
1505 1747847714382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
1505 1747847714382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847714382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714382 XXXX 1747847714382, Thread 1505: XXXX 1747847714382, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847714382 XXXX 1747847714382, Thread 1505: XXXX 1747847714382, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847714384 XXXX 1747847714384, Thread 1505: XXXX 1747847714384, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847714384 XXXX 1747847714384, Thread 1505: XXXX 1747847714384, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847714384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847714384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847714384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847714384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847714384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847714384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
1505 1747847714384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
1505 1747847714384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
1505 1747847714384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847714384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714384 XXXX 1747847714384, Thread 1505: XXXX 1747847714384, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847714384 XXXX 1747847714384, Thread 1505: XXXX 1747847714384, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847714386 XXXX 1747847714386, Thread 1505: XXXX 1747847714386, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847714386 XXXX 1747847714386, Thread 1505: XXXX 1747847714386, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847714386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847714386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847714386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847714386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847714386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847714386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1505 1747847714386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 22
1505 1747847714386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 23
1505 1747847714386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847714386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714386 XXXX 1747847714386, Thread 1505: XXXX 1747847714386, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847714386 XXXX 1747847714386, Thread 1505: XXXX 1747847714386, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847714388 XXXX 1747847714388, Thread 1505: XXXX 1747847714388, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847714388 XXXX 1747847714388, Thread 1505: XXXX 1747847714388, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847714388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847714388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847714388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847714388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847714388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847714388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
1505 1747847714388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
1505 1747847714388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
1505 1747847714388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847714388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714388 XXXX 1747847714388, Thread 1505: XXXX 1747847714388, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847714388 XXXX 1747847714388, Thread 1505: XXXX 1747847714388, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847714390 XXXX 1747847714390, Thread 1505: XXXX 1747847714390, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847714390 XXXX 1747847714390, Thread 1505: XXXX 1747847714390, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847714390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847714390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847714390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847714390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847714390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847714390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
1505 1747847714390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
1505 1747847714390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
1505 1747847714390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847714390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714390 XXXX 1747847714390, Thread 1505: XXXX 1747847714390, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847714390 XXXX 1747847714390, Thread 1505: XXXX 1747847714390, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847714392 XXXX 1747847714392, Thread 1505: XXXX 1747847714392, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847714392 XXXX 1747847714392, Thread 1505: XXXX 1747847714392, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847714392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847714392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847714405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847714405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847714405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847714405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1505 1747847714405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 22
1505 1747847714405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 23
1505 1747847714405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847714405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714405 XXXX 1747847714405, Thread 1505: XXXX 1747847714405, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847714405 XXXX 1747847714405, Thread 1505: XXXX 1747847714405, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847714407 XXXX 1747847714407, Thread 1505: XXXX 1747847714407, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847714407 XXXX 1747847714407, Thread 1505: XXXX 1747847714407, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847714407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847714407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847714407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847714407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847714407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847714407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
1505 1747847714407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
1505 1747847714407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
1505 1747847714407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847714407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714407 XXXX 1747847714407, Thread 1505: XXXX 1747847714407, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847714407 XXXX 1747847714407, Thread 1505: XXXX 1747847714407, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847714410 XXXX 1747847714410, Thread 1505: XXXX 1747847714410, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847714410 XXXX 1747847714410, Thread 1505: XXXX 1747847714410, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847714410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847714410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847714410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847714410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847714410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847714410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
1505 1747847714410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
1505 1747847714410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
1505 1747847714410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847714410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714410 XXXX 1747847714410, Thread 1505: XXXX 1747847714410, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847714410 XXXX 1747847714410, Thread 1505: XXXX 1747847714410, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847714412 XXXX 1747847714412, Thread 1505: XXXX 1747847714412, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847714412 XXXX 1747847714412, Thread 1505: XXXX 1747847714412, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847714412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847714412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847714412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847714412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847714412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847714412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1505 1747847714412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 7ff6
1505 1747847714412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 7ff7
1505 1747847714412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847714412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714412 XXXX 1747847714412, Thread 1505: XXXX 1747847714412, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847714412 XXXX 1747847714412, Thread 1505: XXXX 1747847714412, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847714414 XXXX 1747847714414, Thread 1505: XXXX 1747847714414, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847714414 XXXX 1747847714414, Thread 1505: XXXX 1747847714414, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847714414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847714414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847714414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847714414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847714414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847714414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1505 1747847714414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 22
1505 1747847714414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 23
1505 1747847714414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847714414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714414 XXXX 1747847714414, Thread 1505: XXXX 1747847714414, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847714414 XXXX 1747847714414, Thread 1505: XXXX 1747847714414, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847714416 XXXX 1747847714416, Thread 1505: XXXX 1747847714416, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847714416 XXXX 1747847714416, Thread 1505: XXXX 1747847714416, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847714416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847714416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847714416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847714416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847714416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847714416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
1505 1747847714416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
1505 1747847714416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
1505 1747847714416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847714416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714416 XXXX 1747847714416, Thread 1505: XXXX 1747847714416, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847714416 XXXX 1747847714416, Thread 1505: XXXX 1747847714416, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847714418 XXXX 1747847714418, Thread 1505: XXXX 1747847714418, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847714418 XXXX 1747847714418, Thread 1505: XXXX 1747847714418, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847714418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847714418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847714418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847714418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847714418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847714418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
1505 1747847714418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
1505 1747847714418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
1505 1747847714418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847714418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714418 XXXX 1747847714418, Thread 1505: XXXX 1747847714418, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847714418 XXXX 1747847714418, Thread 1505: XXXX 1747847714418, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847714420 XXXX 1747847714420, Thread 1505: XXXX 1747847714420, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847714420 XXXX 1747847714420, Thread 1505: XXXX 1747847714420, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847714420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847714420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847714420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847714420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847714420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847714420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847714420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847714420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1505 1747847714420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 7fec
1505 1747847714420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 7ff5
1505 1747847714420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 10
1505 1747847714420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847714420 XXXX 1747847714420, Thread 1505: XXXX 1747847714420, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847714420 XXXX 1747847714420, Thread 1505: XXXX 1747847714420, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0xa bytes long  
1505 1747847714424 XXXX 1747847714424, Thread 1505: XXXX 1747847714424, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847714424 XXXX 1747847714424, Thread 1505: XXXX 1747847714424, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847714424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847714424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847714424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847714424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1677 1747847714638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1677 1747847714638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1677 1747847714638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1677 1747847714638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1677 1747847714638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1677 1747847714638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1677 1747847714638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1677 1747847714638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:setTraceDescriptor
1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@74d8959a
1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:setTraceDescriptor
1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 none
1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1677 1747847714641 XXXX 1747847714641, Thread 1677: XXXX 1747847714641, Entering Thread 1677: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1677 1747847714641 XXXX 1747847714641, Thread 1677: XXXX 1747847714641, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 45f
1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:SetSoftwareBreakpoint
1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 45f
1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 e186
1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 0
1677 1747847714641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1677 1747847714642 XXXX 1747847714642, Thread 1677: XXXX 1747847714642, Entering Thread 1677: Commands::runScriptWithUpload, script name = ReadProgmem  
1677 1747847714642 XXXX 1747847714642, Thread 1677: XXXX 1747847714642, Entering Thread 1677: ToolCommUsb::readTransfer, sideData is 0x33 bytes long, transferDataLength is 0x200 bytes long  
1677 1747847714656 XXXX 1747847714656, Thread 1677: XXXX 1747847714656, Exiting Thread 1677: ToolCommUsb::readTransfer,  cr.status = 0x0  
1677 1747847714656 XXXX 1747847714656, Thread 1677: XXXX 1747847714656, Exiting Thread 1677: Commands::runScriptWithUpload  
1677 1747847714656 XXXX 1747847714656, Thread 1677: XXXX 1747847714656, Entering Thread 1677: Commands::runScriptWithDownload, script name = WriteProgmem  
1677 1747847714706 XXXX 1747847714706, Thread 1677: XXXX 1747847714706, Exiting Thread 1677: Commands::runScriptWithDownload(WriteProgmem)  
1677 1747847714706 XXXX 1747847714706, Thread 1677: XXXX 1747847714706, Entering Thread 1677: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1677 1747847714706 XXXX 1747847714706, Thread 1677: XXXX 1747847714706, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847714706 XXXX 1747847714706, Thread 1677: XXXX 1747847714706, Entering Thread 1677: Commands::runScriptBasic, script name = SetPC, timeOut = -1 ms  
1677 1747847714708 XXXX 1747847714708, Thread 1677: XXXX 1747847714708, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847714708 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:SetSoftwareBreakpoint
1677 1747847714708 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1677 1747847714708 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 9598
1677 1747847714708 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1677 1747847714708 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:StepTarget
1677 1747847714708 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1677 1747847714708 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 0
1677 1747847714708 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1677 1747847714708 XXXX 1747847714708, Thread 1677: XXXX 1747847714708, Entering Thread 1677: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
1677 1747847714710 XXXX 1747847714710, Thread 1677: XXXX 1747847714710, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847714710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:StepTarget
1677 1747847714710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1677 1747847714710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1677 1747847714710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1677 1747847714710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:SetSoftwareBreakpoint
1677 1747847714710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1677 1747847714710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 45f
1677 1747847714710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 9598
1677 1747847714710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1
1677 1747847714710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1677 1747847714710 XXXX 1747847714710, Thread 1677: XXXX 1747847714710, Entering Thread 1677: Commands::runScriptWithUpload, script name = ReadProgmem  
1677 1747847714710 XXXX 1747847714710, Thread 1677: XXXX 1747847714710, Entering Thread 1677: ToolCommUsb::readTransfer, sideData is 0x33 bytes long, transferDataLength is 0x200 bytes long  
1677 1747847714724 XXXX 1747847714724, Thread 1677: XXXX 1747847714724, Exiting Thread 1677: ToolCommUsb::readTransfer,  cr.status = 0x0  
1677 1747847714724 XXXX 1747847714724, Thread 1677: XXXX 1747847714724, Exiting Thread 1677: Commands::runScriptWithUpload  
1677 1747847714724 XXXX 1747847714724, Thread 1677: XXXX 1747847714724, Entering Thread 1677: Commands::runScriptWithDownload, script name = WriteProgmem  
1677 1747847714774 XXXX 1747847714774, Thread 1677: XXXX 1747847714774, Exiting Thread 1677: Commands::runScriptWithDownload(WriteProgmem)  
1677 1747847714774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:SetSoftwareBreakpoint
1677 1747847714774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1677 1747847714774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 e186
1677 1747847714774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1677 1747847714775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:RunTarget
1677 1747847714775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1677 1747847714775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@c766960
1677 1747847714775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1677 1747847714775 XXXX 1747847714775, Thread 1677: XXXX 1747847714775, Entering Thread 1677: Commands::runScriptBasic, script name = Run, timeOut = -1 ms  
1677 1747847714776 XXXX 1747847714776, Thread 1677: XXXX 1747847714776, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847714776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:RunTarget
1677 1747847714776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1677 1747847714776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1677 1747847714776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End
1677 1747847715032 XXXX 1747847715032, Thread 1677: XXXX 1747847715032, Entering Thread 1677: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
1677 1747847715032 XXXX 1747847715032, Thread 1677: XXXX 1747847715032, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847715132 XXXX 1747847715132, Thread 1677: XXXX 1747847715132, Entering Thread 1677: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
1677 1747847715133 XXXX 1747847715133, Thread 1677: XXXX 1747847715133, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847715233 XXXX 1747847715233, Thread 1677: XXXX 1747847715233, Entering Thread 1677: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
1677 1747847715234 XXXX 1747847715234, Thread 1677: XXXX 1747847715234, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847715334 XXXX 1747847715334, Thread 1677: XXXX 1747847715334, Entering Thread 1677: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
1677 1747847715334 XXXX 1747847715334, Thread 1677: XXXX 1747847715334, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847715434 XXXX 1747847715434, Thread 1677: XXXX 1747847715434, Entering Thread 1677: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
1677 1747847715434 XXXX 1747847715434, Thread 1677: XXXX 1747847715434, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847715535 XXXX 1747847715535, Thread 1677: XXXX 1747847715535, Entering Thread 1677: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
1677 1747847715535 XXXX 1747847715535, Thread 1677: XXXX 1747847715535, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847715635 XXXX 1747847715635, Thread 1677: XXXX 1747847715635, Entering Thread 1677: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
1677 1747847715635 XXXX 1747847715635, Thread 1677: XXXX 1747847715635, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847715735 XXXX 1747847715735, Thread 1677: XXXX 1747847715735, Entering Thread 1677: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
1677 1747847715735 XXXX 1747847715735, Thread 1677: XXXX 1747847715735, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847715835 XXXX 1747847715835, Thread 1677: XXXX 1747847715835, Entering Thread 1677: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
1677 1747847715835 XXXX 1747847715835, Thread 1677: XXXX 1747847715835, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847715935 XXXX 1747847715935, Thread 1677: XXXX 1747847715935, Entering Thread 1677: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
1677 1747847715935 XXXX 1747847715935, Thread 1677: XXXX 1747847715935, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847716035 XXXX 1747847716035, Thread 1677: XXXX 1747847716035, Entering Thread 1677: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
1677 1747847716036 XXXX 1747847716036, Thread 1677: XXXX 1747847716036, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847716135 XXXX 1747847716135, Thread 1677: XXXX 1747847716135, Entering Thread 1677: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
1677 1747847716136 XXXX 1747847716136, Thread 1677: XXXX 1747847716136, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847716236 XXXX 1747847716236, Thread 1677: XXXX 1747847716236, Entering Thread 1677: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
1677 1747847716237 XXXX 1747847716237, Thread 1677: XXXX 1747847716237, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847716336 XXXX 1747847716336, Thread 1677: XXXX 1747847716336, Entering Thread 1677: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
1677 1747847716336 XXXX 1747847716336, Thread 1677: XXXX 1747847716336, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847716436 XXXX 1747847716436, Thread 1677: XXXX 1747847716436, Entering Thread 1677: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
1677 1747847716436 XXXX 1747847716436, Thread 1677: XXXX 1747847716436, Exiting Thread 1677: Commands::runScriptBasic  

1677 1747847716529 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:HaltTarget
1677 1747847716529 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1677 1747847716529 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1677 1747847716529 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1677 1747847716529 XXXX 1747847716529, Thread 1677: XXXX 1747847716529, Entering Thread 1677: Commands::runScriptBasic, script name = Halt, timeOut = -1 ms  
1677 1747847716530 XXXX 1747847716530, Thread 1677: XXXX 1747847716530, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847716530 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:HaltTarget
1677 1747847716530 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1677 1747847716530 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1677 1747847716530 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End
1677 1747847716530 XXXX 1747847716530, Thread 1677: XXXX 1747847716530, Entering Thread 1677: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
1677 1747847716531 XXXX 1747847716531, Thread 1677: XXXX 1747847716531, Exiting Thread 1677: Commands::runScriptBasic  

1677 1747847716532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
1677 1747847716532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1677 1747847716532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1677 1747847716532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1677 1747847716532 XXXX 1747847716532, Thread 1677: XXXX 1747847716532, Entering Thread 1677: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1677 1747847716533 XXXX 1747847716533, Thread 1677: XXXX 1747847716533, Exiting Thread 1677: Commands::runScriptBasic  
1677 1747847716533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
1677 1747847716533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1677 1747847716533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 479
1677 1747847716533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847716533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847716533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847716533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847716533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
1505 1747847716533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847716533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716533 XXXX 1747847716533, Thread 1505: XXXX 1747847716533, Entering Thread 1505: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1505 1747847716534 XXXX 1747847716534, Thread 1505: XXXX 1747847716534, Exiting Thread 1505: Commands::runScriptBasic  
1505 1747847716534 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
1505 1747847716534 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716534 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 479
1505 1747847716534 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847716535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847716535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847716535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847716535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847716535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1505 1747847716535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3d
1505 1747847716535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3e
1505 1747847716535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847716535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716535 XXXX 1747847716535, Thread 1505: XXXX 1747847716535, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847716535 XXXX 1747847716535, Thread 1505: XXXX 1747847716535, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847716536 XXXX 1747847716536, Thread 1505: XXXX 1747847716536, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847716536 XXXX 1747847716536, Thread 1505: XXXX 1747847716536, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847716536 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847716536 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716536 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847716536 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847716538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847716538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847716538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847716538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847716538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1505 1747847716538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3f
1505 1747847716538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3f
1505 1747847716538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
1505 1747847716538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716538 XXXX 1747847716538, Thread 1505: XXXX 1747847716538, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847716538 XXXX 1747847716538, Thread 1505: XXXX 1747847716538, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
1505 1747847716540 XXXX 1747847716540, Thread 1505: XXXX 1747847716540, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847716540 XXXX 1747847716540, Thread 1505: XXXX 1747847716540, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847716540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847716540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847716540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1503 1747847716600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1503 1747847716600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1503 1747847716600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1503 1747847716600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1503 1747847716600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1503 1747847716600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1503 1747847716600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1503 1747847716600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1503 1747847716600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1503 1747847716600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1503 1747847716600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1503 1747847716600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 610
1503 1747847716600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 611
1503 1747847716600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1503 1747847716600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1503 1747847716600 XXXX 1747847716600, Thread 1503: XXXX 1747847716600, Entering Thread 1503: Commands::runScriptWithUpload, script name = ReadMem8  
1503 1747847716600 XXXX 1747847716600, Thread 1503: XXXX 1747847716600, Entering Thread 1503: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1503 1747847716602 XXXX 1747847716602, Thread 1503: XXXX 1747847716602, Exiting Thread 1503: ToolCommUsb::readTransfer,  cr.status = 0x0  
1503 1747847716602 XXXX 1747847716602, Thread 1503: XXXX 1747847716602, Exiting Thread 1503: Commands::runScriptWithUpload  
1503 1747847716602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1503 1747847716602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1503 1747847716602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1503 1747847716602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1503 1747847716602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1503 1747847716602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1503 1747847716602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1503 1747847716602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1503 1747847716602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1503 1747847716602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1503 1747847716602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1503 1747847716602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1503 1747847716602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1503 1747847716602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1503 1747847716602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1503 1747847716602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 22
1503 1747847716602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 23
1503 1747847716602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1503 1747847716602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1503 1747847716602 XXXX 1747847716602, Thread 1503: XXXX 1747847716602, Entering Thread 1503: Commands::runScriptWithUpload, script name = ReadMem8  
1503 1747847716602 XXXX 1747847716602, Thread 1503: XXXX 1747847716602, Entering Thread 1503: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1503 1747847716604 XXXX 1747847716604, Thread 1503: XXXX 1747847716604, Exiting Thread 1503: ToolCommUsb::readTransfer,  cr.status = 0x0  
1503 1747847716604 XXXX 1747847716604, Thread 1503: XXXX 1747847716604, Exiting Thread 1503: Commands::runScriptWithUpload  
1503 1747847716604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1503 1747847716604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1503 1747847716604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1503 1747847716604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1503 1747847716604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1503 1747847716604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1503 1747847716604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1503 1747847716604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1503 1747847716604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1503 1747847716604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1503 1747847716604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1503 1747847716604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1503 1747847716604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1503 1747847716604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1503 1747847716604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
1503 1747847716604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
1503 1747847716604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
1503 1747847716604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1503 1747847716604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1503 1747847716604 XXXX 1747847716604, Thread 1503: XXXX 1747847716604, Entering Thread 1503: Commands::runScriptWithUpload, script name = ReadMem8  
1503 1747847716604 XXXX 1747847716604, Thread 1503: XXXX 1747847716604, Entering Thread 1503: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1503 1747847716606 XXXX 1747847716606, Thread 1503: XXXX 1747847716606, Exiting Thread 1503: ToolCommUsb::readTransfer,  cr.status = 0x0  
1503 1747847716606 XXXX 1747847716606, Thread 1503: XXXX 1747847716606, Exiting Thread 1503: Commands::runScriptWithUpload  
1503 1747847716606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1503 1747847716606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1503 1747847716606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1503 1747847716606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1503 1747847716606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1503 1747847716606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1503 1747847716606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1503 1747847716606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1503 1747847716606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1503 1747847716606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1503 1747847716606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1503 1747847716606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1503 1747847716606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1503 1747847716606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1503 1747847716606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
1503 1747847716606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
1503 1747847716606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
1503 1747847716606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1503 1747847716606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1503 1747847716606 XXXX 1747847716606, Thread 1503: XXXX 1747847716606, Entering Thread 1503: Commands::runScriptWithUpload, script name = ReadMem8  
1503 1747847716606 XXXX 1747847716606, Thread 1503: XXXX 1747847716606, Entering Thread 1503: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1503 1747847716608 XXXX 1747847716608, Thread 1503: XXXX 1747847716608, Exiting Thread 1503: ToolCommUsb::readTransfer,  cr.status = 0x0  
1503 1747847716608 XXXX 1747847716608, Thread 1503: XXXX 1747847716608, Exiting Thread 1503: Commands::runScriptWithUpload  
1503 1747847716608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1503 1747847716608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1503 1747847716608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1503 1747847716608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1503 1747847716608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1503 1747847716608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1503 1747847716608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1503 1747847716608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1503 1747847716608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1503 1747847716608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1503 1747847716608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1503 1747847716608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1503 1747847716608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1503 1747847716608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1503 1747847716608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1503 1747847716608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 22
1503 1747847716608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 23
1503 1747847716608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1503 1747847716608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1503 1747847716608 XXXX 1747847716608, Thread 1503: XXXX 1747847716608, Entering Thread 1503: Commands::runScriptWithUpload, script name = ReadMem8  
1503 1747847716608 XXXX 1747847716608, Thread 1503: XXXX 1747847716608, Entering Thread 1503: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1503 1747847716611 XXXX 1747847716611, Thread 1503: XXXX 1747847716611, Exiting Thread 1503: ToolCommUsb::readTransfer,  cr.status = 0x0  
1503 1747847716611 XXXX 1747847716611, Thread 1503: XXXX 1747847716611, Exiting Thread 1503: Commands::runScriptWithUpload  
1503 1747847716611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1503 1747847716611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1503 1747847716611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1503 1747847716611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1503 1747847716611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1503 1747847716611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1503 1747847716611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1503 1747847716611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1503 1747847716611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1503 1747847716611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1503 1747847716611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1503 1747847716611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1503 1747847716611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1503 1747847716611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1503 1747847716611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
1503 1747847716611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
1503 1747847716611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
1503 1747847716611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1503 1747847716611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1503 1747847716611 XXXX 1747847716611, Thread 1503: XXXX 1747847716611, Entering Thread 1503: Commands::runScriptWithUpload, script name = ReadMem8  
1503 1747847716611 XXXX 1747847716611, Thread 1503: XXXX 1747847716611, Entering Thread 1503: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1503 1747847716613 XXXX 1747847716613, Thread 1503: XXXX 1747847716613, Exiting Thread 1503: ToolCommUsb::readTransfer,  cr.status = 0x0  
1503 1747847716613 XXXX 1747847716613, Thread 1503: XXXX 1747847716613, Exiting Thread 1503: Commands::runScriptWithUpload  
1503 1747847716613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1503 1747847716613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1503 1747847716613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1503 1747847716613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1503 1747847716613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1503 1747847716613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1503 1747847716613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1503 1747847716613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1503 1747847716613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1503 1747847716613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1503 1747847716613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1503 1747847716613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1503 1747847716613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1503 1747847716613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1503 1747847716613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
1503 1747847716613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
1503 1747847716613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
1503 1747847716613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1503 1747847716613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1503 1747847716613 XXXX 1747847716613, Thread 1503: XXXX 1747847716613, Entering Thread 1503: Commands::runScriptWithUpload, script name = ReadMem8  
1503 1747847716613 XXXX 1747847716613, Thread 1503: XXXX 1747847716613, Entering Thread 1503: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1503 1747847716615 XXXX 1747847716615, Thread 1503: XXXX 1747847716615, Exiting Thread 1503: ToolCommUsb::readTransfer,  cr.status = 0x0  
1503 1747847716615 XXXX 1747847716615, Thread 1503: XXXX 1747847716615, Exiting Thread 1503: Commands::runScriptWithUpload  
1503 1747847716615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1503 1747847716615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1503 1747847716615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1503 1747847716615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1503 1747847716615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1503 1747847716615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1503 1747847716615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1503 1747847716615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1503 1747847716615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1503 1747847716615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1503 1747847716615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1503 1747847716615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1503 1747847716615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1503 1747847716615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1503 1747847716615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1503 1747847716615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 22
1503 1747847716615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 23
1503 1747847716615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1503 1747847716615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1503 1747847716615 XXXX 1747847716615, Thread 1503: XXXX 1747847716615, Entering Thread 1503: Commands::runScriptWithUpload, script name = ReadMem8  
1503 1747847716615 XXXX 1747847716615, Thread 1503: XXXX 1747847716615, Entering Thread 1503: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1503 1747847716617 XXXX 1747847716617, Thread 1503: XXXX 1747847716617, Exiting Thread 1503: ToolCommUsb::readTransfer,  cr.status = 0x0  
1503 1747847716617 XXXX 1747847716617, Thread 1503: XXXX 1747847716617, Exiting Thread 1503: Commands::runScriptWithUpload  
1503 1747847716617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1503 1747847716617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1503 1747847716617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1503 1747847716617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1503 1747847716617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1503 1747847716617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1503 1747847716617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1503 1747847716617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1503 1747847716617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1503 1747847716617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1503 1747847716617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1503 1747847716617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1503 1747847716617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1503 1747847716617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1503 1747847716617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
1503 1747847716617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
1503 1747847716617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
1503 1747847716617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1503 1747847716617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1503 1747847716617 XXXX 1747847716617, Thread 1503: XXXX 1747847716617, Entering Thread 1503: Commands::runScriptWithUpload, script name = ReadMem8  
1503 1747847716617 XXXX 1747847716617, Thread 1503: XXXX 1747847716617, Entering Thread 1503: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1503 1747847716619 XXXX 1747847716619, Thread 1503: XXXX 1747847716619, Exiting Thread 1503: ToolCommUsb::readTransfer,  cr.status = 0x0  
1503 1747847716619 XXXX 1747847716619, Thread 1503: XXXX 1747847716619, Exiting Thread 1503: Commands::runScriptWithUpload  
1503 1747847716619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1503 1747847716619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1503 1747847716619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1503 1747847716619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1503 1747847716619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1503 1747847716619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1503 1747847716619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1503 1747847716619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1503 1747847716619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1503 1747847716619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1503 1747847716619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1503 1747847716619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1503 1747847716619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1503 1747847716619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1503 1747847716619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
1503 1747847716619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
1503 1747847716619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
1503 1747847716619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1503 1747847716619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1503 1747847716619 XXXX 1747847716619, Thread 1503: XXXX 1747847716619, Entering Thread 1503: Commands::runScriptWithUpload, script name = ReadMem8  
1503 1747847716619 XXXX 1747847716619, Thread 1503: XXXX 1747847716619, Entering Thread 1503: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1503 1747847716621 XXXX 1747847716621, Thread 1503: XXXX 1747847716621, Exiting Thread 1503: ToolCommUsb::readTransfer,  cr.status = 0x0  
1503 1747847716621 XXXX 1747847716621, Thread 1503: XXXX 1747847716621, Exiting Thread 1503: Commands::runScriptWithUpload  
1503 1747847716621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1503 1747847716621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1503 1747847716621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1503 1747847716621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847716626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847716626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847716626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847716626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847716626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1505 1747847716626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 22
1505 1747847716626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 23
1505 1747847716626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847716626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716626 XXXX 1747847716626, Thread 1505: XXXX 1747847716626, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847716626 XXXX 1747847716626, Thread 1505: XXXX 1747847716626, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847716628 XXXX 1747847716628, Thread 1505: XXXX 1747847716628, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847716628 XXXX 1747847716628, Thread 1505: XXXX 1747847716628, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847716628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847716628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847716628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847716628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847716628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847716628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847716628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847716628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
1505 1747847716628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
1505 1747847716628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
1505 1747847716628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847716628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716628 XXXX 1747847716628, Thread 1505: XXXX 1747847716628, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847716628 XXXX 1747847716628, Thread 1505: XXXX 1747847716628, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847716630 XXXX 1747847716630, Thread 1505: XXXX 1747847716630, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847716630 XXXX 1747847716630, Thread 1505: XXXX 1747847716630, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847716630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847716630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847716630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847716630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847716630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847716630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847716630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847716630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
1505 1747847716630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
1505 1747847716630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
1505 1747847716630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847716630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716630 XXXX 1747847716630, Thread 1505: XXXX 1747847716630, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847716630 XXXX 1747847716630, Thread 1505: XXXX 1747847716630, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847716632 XXXX 1747847716632, Thread 1505: XXXX 1747847716632, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847716632 XXXX 1747847716632, Thread 1505: XXXX 1747847716632, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847716632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847716632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847716632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847716632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847716632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847716632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847716632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847716632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1505 1747847716632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 7ff6
1505 1747847716632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 7ff7
1505 1747847716632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847716632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716632 XXXX 1747847716632, Thread 1505: XXXX 1747847716632, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847716632 XXXX 1747847716632, Thread 1505: XXXX 1747847716632, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847716634 XXXX 1747847716634, Thread 1505: XXXX 1747847716634, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847716634 XXXX 1747847716634, Thread 1505: XXXX 1747847716634, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847716634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847716634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847716634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847716634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847716634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847716634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847716634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847716634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1505 1747847716634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 22
1505 1747847716634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 23
1505 1747847716634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847716634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716634 XXXX 1747847716634, Thread 1505: XXXX 1747847716634, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847716634 XXXX 1747847716634, Thread 1505: XXXX 1747847716634, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847716636 XXXX 1747847716636, Thread 1505: XXXX 1747847716636, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847716636 XXXX 1747847716636, Thread 1505: XXXX 1747847716636, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847716636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847716636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847716636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847716636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847716636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847716636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847716636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847716636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
1505 1747847716636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
1505 1747847716636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
1505 1747847716636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847716636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716636 XXXX 1747847716636, Thread 1505: XXXX 1747847716636, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847716636 XXXX 1747847716636, Thread 1505: XXXX 1747847716636, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847716638 XXXX 1747847716638, Thread 1505: XXXX 1747847716638, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847716638 XXXX 1747847716638, Thread 1505: XXXX 1747847716638, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847716638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847716638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847716638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847716638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847716638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847716638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847716638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847716638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
1505 1747847716638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
1505 1747847716638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
1505 1747847716638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847716638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716638 XXXX 1747847716638, Thread 1505: XXXX 1747847716638, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847716638 XXXX 1747847716638, Thread 1505: XXXX 1747847716638, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847716640 XXXX 1747847716640, Thread 1505: XXXX 1747847716640, Exiting Thread 1505: ToolCommUsb::readTransfer,  cr.status = 0x0  
1505 1747847716640 XXXX 1747847716640, Thread 1505: XXXX 1747847716640, Exiting Thread 1505: Commands::runScriptWithUpload  
1505 1747847716640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1505 1747847716640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847716640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1505 1747847716640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1505 1747847716640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
36 1747847716640 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
1505 1747847716640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1505 1747847716640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1505 1747847716640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1505 1747847716640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

36 1747847716640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:EndDebugSession
36 1747847716640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
36 1747847716640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
36 1747847716640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
36 1747847716640 XXXX 1747847716640, Thread 36: XXXX 1747847716640, Entering Thread 36: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
36 1747847716641 XXXX 1747847716641, Thread 36: XXXX 1747847716641, Exiting Thread 36: Commands::runScriptBasic  
36 1747847716641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:EndDebugSession
36 1747847716641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
36 1747847716641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 none
36 1747847716641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1505 1747847716641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1505 1747847716641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1505 1747847716641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1505 1747847716641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 7ff8
1505 1747847716641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 7ff9
1505 1747847716641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1505 1747847716641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1505 1747847716641 XXXX 1747847716641, Thread 1505: XXXX 1747847716641, Entering Thread 1505: Commands::runScriptWithUpload, script name = ReadMem8  
1505 1747847716641 XXXX 1747847716641, Thread 1505: XXXX 1747847716641, Entering Thread 1505: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1505 1747847765699 XXXX 1747847765699, Thread 1505: com.Send returned false 

36 1747847765699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:GetFirmwareInfo
36 1747847765699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
36 1747847765699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 null
36 1747847765699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
36 1747847765700 XXXX 1747847765700, Thread 36: com.Send returned false 
36 1747847765700 XXXX 1747847765700, Thread 36: execCommand: exception after writeSideChanel null 
