528 1743940044551 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

528 1743940044551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:GetFirmwareInfo
528 1743940044551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
528 1743940044551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 null
528 1743940044551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
528 1743940044559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:GetFirmwareInfo
528 1743940044559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
528 1743940044559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 FirmwareInfo: Values:
528 1743940044559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683497167524850484948485151, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211974328, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
528 1743940044559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End

528 1743940044559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:SetPowerInfo
528 1743940044559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
528 1743940044559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 PowerInfo: Values:
528 1743940044559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
528 1743940044559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
528 1743940044559 XXXX 1743940044559, Thread 528: XXXX 1743940044559, Entering Thread 528: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
528 1743940044559 XXXX 1743940044559, Thread 528: XXXX 1743940044559, Exiting Thread 528: Commands::runScriptBasic  
528 1743940044559 XXXX 1743940044559, Thread 528: XXXX 1743940044559, Entering Thread 528: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
528 1743940044572 XXXX 1743940044572, Thread 528: XXXX 1743940044572, Exiting Thread 528: Commands::runScriptBasic  
528 1743940044572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:SetPowerInfo
528 1743940044572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
528 1743940044572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 none
528 1743940044572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End
528 1743940044572 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1c7eb442
528 1743940044572 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
528 1743940044572 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
528 1743940044622 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
528 1743940044622 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
528 1743940044622 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
528 1743940044622 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
539 1743940099899 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
539 1743940099899 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
539 1743940099899 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
539 1743940099899 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
539 1743940101901 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
539 1743940101901 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
539 1743940101901 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
539 1743940101901 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
539 1743940101901 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@20075a8
539 1743940101901 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
539 1743940101901 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@20075a8
539 1743940101901 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
539 1743940101901 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur211974328

539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Pre:init
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: Values:
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5,00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = AVR64DA28, programmerType = AVR
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: MemInfo values:
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 DeviceInfo: CfgRequiredBitsMask Values:
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001100, Mask = 00000000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001101, Mask = 00000000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001102, Mask = 00000000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001104, Mask = 0000ffff
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001106, Mask = 0000ffff
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001110, Mask = 00000000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001111, Mask = 00000000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001112, Mask = 00000000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001113, Mask = 00000000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001114, Mask = 00000000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001115, Mask = 00000000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001116, Mask = 00000000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001117, Mask = 00000000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001118, Mask = 00000000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00001119, Mask = 00000000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 0000111a, Mask = 00000000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 0000111b, Mask = 00000000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 0000111c, Mask = 00000000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 0000111d, Mask = 00000000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 0000111e, Mask = 00000000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 0000111f, Mask = 00000000
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00821050, Mask = 000000ff
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00821051, Mask = 000000ff
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00821052, Mask = 00000007
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00821055, Mask = 000000ed
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00821056, Mask = 00000007
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00821057, Mask = 000000ff
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00821058, Mask = 000000ff
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Address = 00831040, Mask = ffffffff
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 BasicInfo: Values:
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@56e8a128, ToolFlavor = PICKit4
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload End
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Post:init
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return Value
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 none
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return End

539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Pre:GetInterfaceProvider
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 RI4DebugInterface
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload End
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Post:GetInterfaceProvider
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return Value
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@97a0d7d
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return End

539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Pre:GetInterfaceProvider
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 RI4ProgramInterface
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload End
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Post:GetInterfaceProvider
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return Value
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6a4fb042
539 1743940101916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return End

539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Pre:GetInterfaceProvider
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 RI4ConnectInterface
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload End
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Post:GetInterfaceProvider
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return Value
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6b633596
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return End
539 1743940101917 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
539 1743940101917 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
539 1743940101917 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
539 1743940101917 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
539 1743940101917 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Pre:GetInterfaceProvider
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 RI4ControllerDiagnosticsInterface
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload End
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Post:GetInterfaceProvider
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return Value
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3dfe20ad
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return End

539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Pre:GetInterfaceProvider
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 ProgrammerToGo
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload End
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Post:GetInterfaceProvider
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return Value
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@64b6d38a
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return End

539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Pre:GetInterfaceProvider
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Status
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Payload End
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Post:GetInterfaceProvider
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return Value
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 null
539 1743940101917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DA28 Return End
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@73ecb2fe
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020060, 0040C000
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
539 1743940101918 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

539 1743940101918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:EstablishCommunincations
539 1743940101918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
539 1743940101918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@127e467d
539 1743940101918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
539 1743940101918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:EstablishCommunincations
539 1743940101918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
539 1743940101918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 true
539 1743940101918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End

539 1743940101918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:GetFirmwareInfo
539 1743940101918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
539 1743940101918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 null
539 1743940101918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
539 1743940101925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:GetFirmwareInfo
539 1743940101925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
539 1743940101925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 FirmwareInfo: Values:
539 1743940101925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683497167524850484948485151, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211974328, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
539 1743940101925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End
539 1743940101927 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
539 1743940101927 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

539 1743940101927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:EstablishCommunincations
539 1743940101927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
539 1743940101927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@127e467d
539 1743940101927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
539 1743940101927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:EstablishCommunincations
539 1743940101927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
539 1743940101927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 true
539 1743940101927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End

539 1743940101927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:GetFirmwareInfo
539 1743940101927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
539 1743940101927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 null
539 1743940101927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
539 1743940101934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:GetFirmwareInfo
539 1743940101934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
539 1743940101934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 FirmwareInfo: Values:
539 1743940101934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683497167524850484948485151, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211974328, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
539 1743940101934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End

539 1743940101934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:GetFirmwareInfo
539 1743940101934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
539 1743940101934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 null
539 1743940101934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
539 1743940101941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:GetFirmwareInfo
539 1743940101941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
539 1743940101941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 FirmwareInfo: Values:
539 1743940101941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683497167524850484948485151, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211974328, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
539 1743940101941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End
539 1743940101941 XXXX 1743940101941, Thread 539: XXXX 1743940101941, Entering Thread 539: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
539 1743940101942 XXXX 1743940101942, Thread 539: XXXX 1743940101942, Entering Thread 539: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
539 1743940101943 XXXX 1743940101943, Thread 539: XXXX 1743940101943, Exiting Thread 539: ToolCommUsb::readTransfer,  cr.status = 0x0  
539 1743940101943 XXXX 1743940101943, Thread 539: XXXX 1743940101943, Exiting Thread 539: Commands::runScriptWithUpload  
539 1743940101943 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
539 1743940101943 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@73ecb2fe
539 1743940101943 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
539 1743940101943 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
539 1743940101943 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
539 1743940101943 GEN4_CONNECT_DIAGNOSTICS:uMode = done
539 1743940101943 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
539 1743940101943 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
539 1743940101943 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
539 1743940101943 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
539 1743940101943 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
539 1743940101943 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
539 1743940101943 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
539 1743940101943 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

539 1743940101943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:SetPowerInfo
539 1743940101943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
539 1743940101943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 PowerInfo: Values:
539 1743940101943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
539 1743940101943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
539 1743940101943 XXXX 1743940101943, Thread 539: XXXX 1743940101943, Entering Thread 539: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
539 1743940101944 XXXX 1743940101944, Thread 539: XXXX 1743940101944, Exiting Thread 539: Commands::runScriptBasic  
539 1743940101944 XXXX 1743940101944, Thread 539: XXXX 1743940101944, Entering Thread 539: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
539 1743940101945 XXXX 1743940101945, Thread 539: XXXX 1743940101945, Exiting Thread 539: Commands::runScriptBasic  
539 1743940101945 XXXX 1743940101945, Thread 539: XXXX 1743940101945, Entering Thread 539: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
539 1743940101958 XXXX 1743940101958, Thread 539: XXXX 1743940101958, Exiting Thread 539: Commands::runScriptBasic  
539 1743940101958 XXXX 1743940101958, Thread 539: XXXX 1743940101958, Entering Thread 539: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
539 1743940101967 XXXX 1743940101967, Thread 539: XXXX 1743940101967, Exiting Thread 539: Commands::runScriptBasic  
539 1743940101967 XXXX 1743940101967, Thread 539: XXXX 1743940101967, Entering Thread 539: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
539 1743940102344 XXXX 1743940102344, Thread 539: XXXX 1743940102344, Exiting Thread 539: Commands::runScriptBasic  
539 1743940102344 XXXX 1743940102344, Thread 539: XXXX 1743940102344, Entering Thread 539: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
539 1743940102349 XXXX 1743940102349, Thread 539: XXXX 1743940102349, Exiting Thread 539: Commands::runScriptBasic  
539 1743940102349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:SetPowerInfo
539 1743940102349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
539 1743940102349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 none
539 1743940102349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End

539 1743940102349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:GetVoltageInfo
539 1743940102349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
539 1743940102349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 null
539 1743940102349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
539 1743940102349 XXXX 1743940102349, Thread 539: XXXX 1743940102349, Entering Thread 539: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
539 1743940102354 XXXX 1743940102354, Thread 539: XXXX 1743940102354, Exiting Thread 539: Commands::runScriptBasic  
539 1743940102354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:GetVoltageInfo
539 1743940102354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
539 1743940102354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 VoltagesInfo: Values:
539 1743940102354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 VoltagesInfo: internalVdd = 4932, internalVpp = 4759, targetVdd = 5137, targetVpp = 345, vddSense = 0, temp = 25000, vddCurrentSense = 2, vddVoltageSense = 5000
539 1743940102354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End

539 1743940102354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:GetFirmwareInfo
539 1743940102354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
539 1743940102354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 null
539 1743940102354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
539 1743940102361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:GetFirmwareInfo
539 1743940102361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
539 1743940102361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 FirmwareInfo: Values:
539 1743940102361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683497167524850484948485151, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211974328, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
539 1743940102361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End

539 1743940102361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:SetLEDBrightness
539 1743940102361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
539 1743940102361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 5
539 1743940102361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
539 1743940102361 XXXX 1743940102361, Thread 539: XXXX 1743940102361, Entering Thread 539: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
539 1743940102362 XXXX 1743940102362, Thread 539: XXXX 1743940102362, Exiting Thread 539: Commands::runScriptBasic  
539 1743940102362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:SetLEDBrightness
539 1743940102362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
539 1743940102362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 none
539 1743940102362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End

539 1743940102362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:SetToolInfo
539 1743940102362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
539 1743940102362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 ToolInfo: Values:
539 1743940102362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
539 1743940102362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
539 1743940102362 XXXX 1743940102362, Thread 539: XXXX 1743940102362, Entering Thread 539: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
539 1743940102362 XXXX 1743940102362, Thread 539: XXXX 1743940102362, Exiting Thread 539: Commands::runScriptBasic  
539 1743940102362 XXXX 1743940102362, Thread 539: XXXX 1743940102362, Entering Thread 539: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
539 1743940102878 XXXX 1743940102878, Thread 539: XXXX 1743940102878, Exiting Thread 539: Commands::runScriptBasic  
539 1743940102878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Post:SetToolInfo
539 1743940102878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return Value
539 1743940102878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 none
539 1743940102878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Return End

539 1743940102878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Pre:GetTargetIDInfo
539 1743940102878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload
539 1743940102878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 null
539 1743940102878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DA28 Payload End
539 1743940102880 XXXX 1743940102880, Thread 539: XXXX 1743940102880, Entering Thread 539: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
539 1743940103305 XXXX 1743940103305, Thread 539: XXXX 1743940103305, Exiting Thread 539: Commands::runScriptBasic  
