1517 1747241008158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 821
1517 1747241008158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 821
1517 1747241008158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
1517 1747241008158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1517 1747241008158 XXXX 1747241008158, Thread 1517: XXXX 1747241008158, Entering Thread 1517: Commands::runScriptWithUpload, script name = ReadMem8  
1517 1747241008158 XXXX 1747241008158, Thread 1517: XXXX 1747241008158, Entering Thread 1517: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
1517 1747241008160 XXXX 1747241008160, Thread 1517: XXXX 1747241008160, Exiting Thread 1517: ToolCommUsb::readTransfer,  cr.status = 0x0  
1517 1747241008160 XXXX 1747241008160, Thread 1517: XXXX 1747241008160, Exiting Thread 1517: Commands::runScriptWithUpload  
1517 1747241008160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1517 1747241008160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1517 1747241008160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1517 1747241008160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1517 1747241008160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1517 1747241008160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1517 1747241008160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1517 1747241008160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1517 1747241008160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1517 1747241008160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1517 1747241008160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1517 1747241008160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1517 1747241008160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1517 1747241008160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1517 1747241008160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1517 1747241008160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 820
1517 1747241008160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 820
1517 1747241008160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
1517 1747241008160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1517 1747241008160 XXXX 1747241008160, Thread 1517: XXXX 1747241008160, Entering Thread 1517: Commands::runScriptWithUpload, script name = ReadMem8  
1517 1747241008160 XXXX 1747241008160, Thread 1517: XXXX 1747241008160, Entering Thread 1517: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
1517 1747241008162 XXXX 1747241008162, Thread 1517: XXXX 1747241008162, Exiting Thread 1517: ToolCommUsb::readTransfer,  cr.status = 0x0  
1517 1747241008162 XXXX 1747241008162, Thread 1517: XXXX 1747241008162, Exiting Thread 1517: Commands::runScriptWithUpload  
1517 1747241008162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1517 1747241008162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1517 1747241008162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1517 1747241008162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1517 1747241008162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1517 1747241008162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1517 1747241008162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1517 1747241008162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1517 1747241008162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1517 1747241008162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1517 1747241008162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1517 1747241008162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1517 1747241008162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1517 1747241008162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1517 1747241008162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1517 1747241008162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 824
1517 1747241008162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 824
1517 1747241008162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
1517 1747241008162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1517 1747241008162 XXXX 1747241008162, Thread 1517: XXXX 1747241008162, Entering Thread 1517: Commands::runScriptWithUpload, script name = ReadMem8  
1517 1747241008162 XXXX 1747241008162, Thread 1517: XXXX 1747241008162, Entering Thread 1517: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
1517 1747241008164 XXXX 1747241008164, Thread 1517: XXXX 1747241008164, Exiting Thread 1517: ToolCommUsb::readTransfer,  cr.status = 0x0  
1517 1747241008164 XXXX 1747241008164, Thread 1517: XXXX 1747241008164, Exiting Thread 1517: Commands::runScriptWithUpload  
1517 1747241008164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1517 1747241008164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1517 1747241008164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1517 1747241008164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1517 1747241008164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1517 1747241008164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1517 1747241008164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1517 1747241008164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1517 1747241008164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1517 1747241008164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1517 1747241008164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1517 1747241008164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1517 1747241008164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1517 1747241008164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1517 1747241008164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1517 1747241008164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 906
1517 1747241008164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 906
1517 1747241008164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
1517 1747241008164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1517 1747241008164 XXXX 1747241008164, Thread 1517: XXXX 1747241008164, Entering Thread 1517: Commands::runScriptWithUpload, script name = ReadMem8  
1517 1747241008164 XXXX 1747241008164, Thread 1517: XXXX 1747241008164, Entering Thread 1517: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
1517 1747241008166 XXXX 1747241008166, Thread 1517: XXXX 1747241008166, Exiting Thread 1517: ToolCommUsb::readTransfer,  cr.status = 0x0  
1517 1747241008166 XXXX 1747241008166, Thread 1517: XXXX 1747241008166, Exiting Thread 1517: Commands::runScriptWithUpload  
1517 1747241008166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1517 1747241008166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1517 1747241008166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1517 1747241008166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1517 1747241008166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1517 1747241008166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1517 1747241008166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1517 1747241008166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1517 1747241008166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1517 1747241008166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1517 1747241008166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1517 1747241008166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1517 1747241008166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1517 1747241008166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1517 1747241008166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1517 1747241008166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 905
1517 1747241008166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 905
1517 1747241008166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
1517 1747241008166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1517 1747241008166 XXXX 1747241008166, Thread 1517: XXXX 1747241008166, Entering Thread 1517: Commands::runScriptWithUpload, script name = ReadMem8  
1517 1747241008166 XXXX 1747241008166, Thread 1517: XXXX 1747241008166, Entering Thread 1517: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
1517 1747241008168 XXXX 1747241008168, Thread 1517: XXXX 1747241008168, Exiting Thread 1517: ToolCommUsb::readTransfer,  cr.status = 0x0  
1517 1747241008168 XXXX 1747241008168, Thread 1517: XXXX 1747241008168, Exiting Thread 1517: Commands::runScriptWithUpload  
1517 1747241008168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1517 1747241008168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1517 1747241008168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1517 1747241008168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1517 1747241008169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1517 1747241008169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1517 1747241008169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1517 1747241008169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1517 1747241008169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1517 1747241008169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1517 1747241008169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1517 1747241008169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1517 1747241008169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1517 1747241008169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1517 1747241008169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1517 1747241008169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 610
1517 1747241008169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 611
1517 1747241008169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1517 1747241008169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1517 1747241008169 XXXX 1747241008169, Thread 1517: XXXX 1747241008169, Entering Thread 1517: Commands::runScriptWithUpload, script name = ReadMem8  
1517 1747241008169 XXXX 1747241008169, Thread 1517: XXXX 1747241008169, Entering Thread 1517: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1517 1747241008170 XXXX 1747241008170, Thread 1517: XXXX 1747241008170, Exiting Thread 1517: ToolCommUsb::readTransfer,  cr.status = 0x0  
1517 1747241008170 XXXX 1747241008170, Thread 1517: XXXX 1747241008170, Exiting Thread 1517: Commands::runScriptWithUpload  
1517 1747241008170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1517 1747241008170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1517 1747241008170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1517 1747241008170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1590 1747241049653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1590 1747241049653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1590 1747241049654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1590 1747241049654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1590 1747241049654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1590 1747241049654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1590 1747241049654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1590 1747241049654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
1590 1747241049654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1590 1747241049654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049654 XXXX 1747241049654, Thread 1590: XXXX 1747241049654, Entering Thread 1590: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1590 1747241049655 XXXX 1747241049655, Thread 1590: XXXX 1747241049655, Exiting Thread 1590: Commands::runScriptBasic  
1590 1747241049655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
1590 1747241049655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 c87
1590 1747241049655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
1590 1747241049655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1590 1747241049655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049655 XXXX 1747241049655, Thread 1590: XXXX 1747241049655, Entering Thread 1590: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1590 1747241049656 XXXX 1747241049656, Thread 1590: XXXX 1747241049656, Exiting Thread 1590: Commands::runScriptBasic  
1590 1747241049656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
1590 1747241049656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 c87
1590 1747241049656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:StepTarget
1590 1747241049656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 0
1590 1747241049656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049656 XXXX 1747241049656, Thread 1590: XXXX 1747241049656, Entering Thread 1590: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
1590 1747241049658 XXXX 1747241049658, Thread 1590: XXXX 1747241049658, Exiting Thread 1590: Commands::runScriptBasic  
1590 1747241049658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:StepTarget
1590 1747241049658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1590 1747241049658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1590 1747241049658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1590 1747241049658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1590 1747241049658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1590 1747241049658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
1590 1747241049658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1590 1747241049658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049658 XXXX 1747241049658, Thread 1590: XXXX 1747241049658, Entering Thread 1590: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1590 1747241049658 XXXX 1747241049658, Thread 1590: XXXX 1747241049658, Exiting Thread 1590: Commands::runScriptBasic  
1590 1747241049658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
1590 1747241049658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 c89
1590 1747241049658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1590 1747241049659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1590 1747241049659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1590 1747241049659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1590 1747241049659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
1590 1747241049659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1590 1747241049659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049659 XXXX 1747241049659, Thread 1590: XXXX 1747241049659, Entering Thread 1590: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1590 1747241049659 XXXX 1747241049659, Thread 1590: XXXX 1747241049659, Exiting Thread 1590: Commands::runScriptBasic  
1590 1747241049659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
1590 1747241049659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 c89
1590 1747241049659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
1590 1747241049659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1590 1747241049659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049659 XXXX 1747241049659, Thread 1590: XXXX 1747241049659, Entering Thread 1590: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1590 1747241049661 XXXX 1747241049660, Thread 1590: XXXX 1747241049660, Exiting Thread 1590: Commands::runScriptBasic  
1590 1747241049661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
1590 1747241049661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 c89
1590 1747241049661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:StepTarget
1590 1747241049661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 0
1590 1747241049661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049661 XXXX 1747241049661, Thread 1590: XXXX 1747241049661, Entering Thread 1590: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
1590 1747241049662 XXXX 1747241049662, Thread 1590: XXXX 1747241049662, Exiting Thread 1590: Commands::runScriptBasic  
1590 1747241049662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:StepTarget
1590 1747241049662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1590 1747241049662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1590 1747241049662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1590 1747241049662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1590 1747241049662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1590 1747241049662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
1590 1747241049662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1590 1747241049662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049662 XXXX 1747241049662, Thread 1590: XXXX 1747241049662, Entering Thread 1590: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1590 1747241049663 XXXX 1747241049663, Thread 1590: XXXX 1747241049663, Exiting Thread 1590: Commands::runScriptBasic  
1590 1747241049663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
1590 1747241049663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 c8b
1590 1747241049663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1590 1747241049663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1590 1747241049663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1590 1747241049663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1590 1747241049663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1590 1747241049663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1590 1747241049663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3d
1590 1747241049663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3e
1590 1747241049663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1590 1747241049663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049663 XXXX 1747241049663, Thread 1590: XXXX 1747241049663, Entering Thread 1590: Commands::runScriptWithUpload, script name = ReadMem8  
1590 1747241049663 XXXX 1747241049663, Thread 1590: XXXX 1747241049663, Entering Thread 1590: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1590 1747241049665 XXXX 1747241049665, Thread 1590: XXXX 1747241049665, Exiting Thread 1590: ToolCommUsb::readTransfer,  cr.status = 0x0  
1590 1747241049665 XXXX 1747241049665, Thread 1590: XXXX 1747241049665, Exiting Thread 1590: Commands::runScriptWithUpload  
1590 1747241049665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1590 1747241049665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1590 1747241049665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1590 1747241049665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1590 1747241049665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1590 1747241049665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1590 1747241049665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1590 1747241049665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
1590 1747241049665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
1590 1747241049665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
1590 1747241049665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1590 1747241049665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049665 XXXX 1747241049665, Thread 1590: XXXX 1747241049665, Entering Thread 1590: Commands::runScriptWithUpload, script name = ReadMem8  
1590 1747241049665 XXXX 1747241049665, Thread 1590: XXXX 1747241049665, Entering Thread 1590: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1590 1747241049667 XXXX 1747241049667, Thread 1590: XXXX 1747241049667, Exiting Thread 1590: ToolCommUsb::readTransfer,  cr.status = 0x0  
1590 1747241049667 XXXX 1747241049667, Thread 1590: XXXX 1747241049667, Exiting Thread 1590: Commands::runScriptWithUpload  
1590 1747241049667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1590 1747241049667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1590 1747241049667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1590 1747241049667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1590 1747241049667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1590 1747241049667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1590 1747241049667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1590 1747241049667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
1590 1747241049667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
1590 1747241049667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
1590 1747241049667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1590 1747241049667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049667 XXXX 1747241049667, Thread 1590: XXXX 1747241049667, Entering Thread 1590: Commands::runScriptWithUpload, script name = ReadMem8  
1590 1747241049667 XXXX 1747241049667, Thread 1590: XXXX 1747241049667, Entering Thread 1590: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1590 1747241049669 XXXX 1747241049669, Thread 1590: XXXX 1747241049669, Exiting Thread 1590: ToolCommUsb::readTransfer,  cr.status = 0x0  
1590 1747241049669 XXXX 1747241049669, Thread 1590: XXXX 1747241049669, Exiting Thread 1590: Commands::runScriptWithUpload  
1590 1747241049669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1590 1747241049669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1590 1747241049669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1590 1747241049669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1590 1747241049669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1590 1747241049669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1590 1747241049669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1590 1747241049669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1590 1747241049669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1590 1747241049669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1590 1747241049669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 18
1590 1747241049669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 18
1590 1747241049669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
1590 1747241049669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1590 1747241049669 XXXX 1747241049669, Thread 1590: XXXX 1747241049669, Entering Thread 1590: Commands::runScriptWithUpload, script name = ReadMem8  
1590 1747241049669 XXXX 1747241049669, Thread 1590: XXXX 1747241049669, Entering Thread 1590: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
1590 1747241049671 XXXX 1747241049671, Thread 1590: XXXX 1747241049671, Exiting Thread 1590: ToolCommUsb::readTransfer,  cr.status = 0x0  
1590 1747241049671 XXXX 1747241049671, Thread 1590: XXXX 1747241049671, Exiting Thread 1590: Commands::runScriptWithUpload  
1590 1747241049671 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1590 1747241049671 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1590 1747241049671 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1590 1747241049671 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241049737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
864 1747241049737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241049737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
864 1747241049737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241049737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
864 1747241049737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241049737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241049737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241049737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
864 1747241049737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241049737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
864 1747241049737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 821
864 1747241049737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 821
864 1747241049737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
864 1747241049737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241049737 XXXX 1747241049737, Thread 864: XXXX 1747241049737, Entering Thread 864: Commands::runScriptWithUpload, script name = ReadMem8  
864 1747241049738 XXXX 1747241049738, Thread 864: XXXX 1747241049738, Entering Thread 864: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
864 1747241049739 XXXX 1747241049739, Thread 864: XXXX 1747241049739, Exiting Thread 864: ToolCommUsb::readTransfer,  cr.status = 0x0  
864 1747241049739 XXXX 1747241049739, Thread 864: XXXX 1747241049739, Exiting Thread 864: Commands::runScriptWithUpload  
864 1747241049739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
864 1747241049739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241049739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241049739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241049739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
864 1747241049739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241049739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
864 1747241049739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241049739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
864 1747241049739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241049739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241049739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241049740 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
864 1747241049740 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241049740 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
864 1747241049740 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 820
864 1747241049740 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 820
864 1747241049740 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
864 1747241049740 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241049740 XXXX 1747241049740, Thread 864: XXXX 1747241049740, Entering Thread 864: Commands::runScriptWithUpload, script name = ReadMem8  
864 1747241049740 XXXX 1747241049740, Thread 864: XXXX 1747241049740, Entering Thread 864: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
864 1747241049742 XXXX 1747241049742, Thread 864: XXXX 1747241049742, Exiting Thread 864: ToolCommUsb::readTransfer,  cr.status = 0x0  
864 1747241049742 XXXX 1747241049742, Thread 864: XXXX 1747241049742, Exiting Thread 864: Commands::runScriptWithUpload  
864 1747241049742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
864 1747241049742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241049742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241049742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241049742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
864 1747241049742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241049742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
864 1747241049742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241049742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
864 1747241049742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241049742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241049742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241049742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
864 1747241049742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241049742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
864 1747241049742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 824
864 1747241049742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 824
864 1747241049742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
864 1747241049742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241049742 XXXX 1747241049742, Thread 864: XXXX 1747241049742, Entering Thread 864: Commands::runScriptWithUpload, script name = ReadMem8  
864 1747241049742 XXXX 1747241049742, Thread 864: XXXX 1747241049742, Entering Thread 864: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
864 1747241049743 XXXX 1747241049743, Thread 864: XXXX 1747241049743, Exiting Thread 864: ToolCommUsb::readTransfer,  cr.status = 0x0  
864 1747241049743 XXXX 1747241049743, Thread 864: XXXX 1747241049743, Exiting Thread 864: Commands::runScriptWithUpload  
864 1747241049743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
864 1747241049743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241049743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241049743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241049743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
864 1747241049743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241049743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
864 1747241049743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241049743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
864 1747241049743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241049743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241049743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241049743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
864 1747241049743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241049743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
864 1747241049743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 906
864 1747241049743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 906
864 1747241049743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
864 1747241049743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241049743 XXXX 1747241049743, Thread 864: XXXX 1747241049743, Entering Thread 864: Commands::runScriptWithUpload, script name = ReadMem8  
864 1747241049743 XXXX 1747241049743, Thread 864: XXXX 1747241049743, Entering Thread 864: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
864 1747241049745 XXXX 1747241049745, Thread 864: XXXX 1747241049745, Exiting Thread 864: ToolCommUsb::readTransfer,  cr.status = 0x0  
864 1747241049745 XXXX 1747241049745, Thread 864: XXXX 1747241049745, Exiting Thread 864: Commands::runScriptWithUpload  
864 1747241049745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
864 1747241049745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241049745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241049745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241049745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
864 1747241049745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241049745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
864 1747241049745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241049745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
864 1747241049745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241049745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241049745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241049745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
864 1747241049745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241049745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
864 1747241049745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 905
864 1747241049745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 905
864 1747241049745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
864 1747241049745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241049745 XXXX 1747241049745, Thread 864: XXXX 1747241049745, Entering Thread 864: Commands::runScriptWithUpload, script name = ReadMem8  
864 1747241049745 XXXX 1747241049745, Thread 864: XXXX 1747241049745, Entering Thread 864: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
864 1747241049747 XXXX 1747241049747, Thread 864: XXXX 1747241049747, Exiting Thread 864: ToolCommUsb::readTransfer,  cr.status = 0x0  
864 1747241049747 XXXX 1747241049747, Thread 864: XXXX 1747241049747, Exiting Thread 864: Commands::runScriptWithUpload  
864 1747241049747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
864 1747241049747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241049747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241049747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241049748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
864 1747241049748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241049748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
864 1747241049748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241049748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
864 1747241049748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241049748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241049748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241049748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
864 1747241049748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241049748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
864 1747241049748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 610
864 1747241049748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 611
864 1747241049748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
864 1747241049748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241049748 XXXX 1747241049748, Thread 864: XXXX 1747241049748, Entering Thread 864: Commands::runScriptWithUpload, script name = ReadMem8  
864 1747241049748 XXXX 1747241049748, Thread 864: XXXX 1747241049748, Entering Thread 864: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
864 1747241049749 XXXX 1747241049749, Thread 864: XXXX 1747241049749, Exiting Thread 864: ToolCommUsb::readTransfer,  cr.status = 0x0  
864 1747241049749 XXXX 1747241049749, Thread 864: XXXX 1747241049749, Exiting Thread 864: Commands::runScriptWithUpload  
864 1747241049749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
864 1747241049749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241049749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241049749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

856 1747241050665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
856 1747241050665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
856 1747241050665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
856 1747241050665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
856 1747241050665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
856 1747241050665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
856 1747241050665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
856 1747241050665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

856 1747241050665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
856 1747241050665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
856 1747241050665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
856 1747241050665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3f
856 1747241050665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3f
856 1747241050665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
856 1747241050665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
856 1747241050665 XXXX 1747241050665, Thread 856: XXXX 1747241050665, Entering Thread 856: Commands::runScriptWithUpload, script name = ReadMem8  
856 1747241050665 XXXX 1747241050665, Thread 856: XXXX 1747241050665, Entering Thread 856: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
856 1747241050667 XXXX 1747241050667, Thread 856: XXXX 1747241050667, Exiting Thread 856: ToolCommUsb::readTransfer,  cr.status = 0x0  
856 1747241050667 XXXX 1747241050667, Thread 856: XXXX 1747241050667, Exiting Thread 856: Commands::runScriptWithUpload  
856 1747241050667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
856 1747241050667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
856 1747241050667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
856 1747241050667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1604 1747241053064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1604 1747241053064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1604 1747241053064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1604 1747241053064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1604 1747241053064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1604 1747241053064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1604 1747241053064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1604 1747241053064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1604 1747241053064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1604 1747241053064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1604 1747241053064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1604 1747241053064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1604 1747241053064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1604 1747241053064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1604 1747241053064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1604 1747241053064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1604 1747241053064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
1604 1747241053064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1604 1747241053064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1604 1747241053064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1604 1747241053064 XXXX 1747241053064, Thread 1604: XXXX 1747241053064, Entering Thread 1604: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1604 1747241053065 XXXX 1747241053065, Thread 1604: XXXX 1747241053065, Exiting Thread 1604: Commands::runScriptBasic  
1604 1747241053065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
1604 1747241053065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1604 1747241053065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 c8b
1604 1747241053065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1604 1747241053065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
1604 1747241053065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1604 1747241053065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1604 1747241053065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1604 1747241053065 XXXX 1747241053065, Thread 1604: XXXX 1747241053065, Entering Thread 1604: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1604 1747241053066 XXXX 1747241053066, Thread 1604: XXXX 1747241053066, Exiting Thread 1604: Commands::runScriptBasic  
1604 1747241053066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
1604 1747241053066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1604 1747241053066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 c8b
1604 1747241053066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1604 1747241053066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:StepTarget
1604 1747241053066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1604 1747241053066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 0
1604 1747241053066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1604 1747241053066 XXXX 1747241053066, Thread 1604: XXXX 1747241053066, Entering Thread 1604: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
1604 1747241053068 XXXX 1747241053068, Thread 1604: XXXX 1747241053068, Exiting Thread 1604: Commands::runScriptBasic  
1604 1747241053068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:StepTarget
1604 1747241053068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1604 1747241053068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1604 1747241053068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1604 1747241053068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1604 1747241053068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1604 1747241053068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1604 1747241053068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1604 1747241053068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1604 1747241053068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1604 1747241053068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1604 1747241053068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1604 1747241053068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:GetPC
1604 1747241053068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1604 1747241053068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1604 1747241053068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1604 1747241053068 XXXX 1747241053068, Thread 1604: XXXX 1747241053068, Entering Thread 1604: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
1604 1747241053068 XXXX 1747241053068, Thread 1604: XXXX 1747241053068, Exiting Thread 1604: Commands::runScriptBasic  
1604 1747241053068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:GetPC
1604 1747241053068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1604 1747241053068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 498
1604 1747241053068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1604 1747241053069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
1604 1747241053069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1604 1747241053069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1604 1747241053069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1604 1747241053069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
1604 1747241053069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1604 1747241053069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1604 1747241053069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

1604 1747241053069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
1604 1747241053069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1604 1747241053069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
1604 1747241053069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3d
1604 1747241053069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3e
1604 1747241053069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
1604 1747241053069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1604 1747241053069 XXXX 1747241053069, Thread 1604: XXXX 1747241053069, Entering Thread 1604: Commands::runScriptWithUpload, script name = ReadMem8  
1604 1747241053069 XXXX 1747241053069, Thread 1604: XXXX 1747241053069, Entering Thread 1604: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
1604 1747241053071 XXXX 1747241053071, Thread 1604: XXXX 1747241053071, Exiting Thread 1604: ToolCommUsb::readTransfer,  cr.status = 0x0  
1604 1747241053071 XXXX 1747241053071, Thread 1604: XXXX 1747241053071, Exiting Thread 1604: Commands::runScriptWithUpload  
1604 1747241053071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
1604 1747241053071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
1604 1747241053071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
1604 1747241053071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241053138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
864 1747241053138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241053138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
864 1747241053138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241053138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
864 1747241053138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241053138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241053138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241053138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
864 1747241053138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241053138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
864 1747241053138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 821
864 1747241053138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 821
864 1747241053138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
864 1747241053138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241053138 XXXX 1747241053138, Thread 864: XXXX 1747241053138, Entering Thread 864: Commands::runScriptWithUpload, script name = ReadMem8  
864 1747241053138 XXXX 1747241053138, Thread 864: XXXX 1747241053138, Entering Thread 864: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
864 1747241053140 XXXX 1747241053140, Thread 864: XXXX 1747241053140, Exiting Thread 864: ToolCommUsb::readTransfer,  cr.status = 0x0  
864 1747241053140 XXXX 1747241053140, Thread 864: XXXX 1747241053140, Exiting Thread 864: Commands::runScriptWithUpload  
864 1747241053140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
864 1747241053140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241053140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241053140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241053140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
864 1747241053140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241053140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
864 1747241053140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241053140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
864 1747241053140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241053140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241053140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241053140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
864 1747241053140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241053140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
864 1747241053140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 820
864 1747241053140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 820
864 1747241053140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
864 1747241053140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241053140 XXXX 1747241053140, Thread 864: XXXX 1747241053140, Entering Thread 864: Commands::runScriptWithUpload, script name = ReadMem8  
864 1747241053140 XXXX 1747241053140, Thread 864: XXXX 1747241053140, Entering Thread 864: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
864 1747241053142 XXXX 1747241053142, Thread 864: XXXX 1747241053142, Exiting Thread 864: ToolCommUsb::readTransfer,  cr.status = 0x0  
864 1747241053142 XXXX 1747241053142, Thread 864: XXXX 1747241053142, Exiting Thread 864: Commands::runScriptWithUpload  
864 1747241053142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
864 1747241053142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241053142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241053142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241053142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
864 1747241053142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241053142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
864 1747241053142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241053142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
864 1747241053142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241053142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241053142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241053142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
864 1747241053142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241053142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
864 1747241053142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 824
864 1747241053142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 824
864 1747241053142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
864 1747241053142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241053142 XXXX 1747241053142, Thread 864: XXXX 1747241053142, Entering Thread 864: Commands::runScriptWithUpload, script name = ReadMem8  
864 1747241053142 XXXX 1747241053142, Thread 864: XXXX 1747241053142, Entering Thread 864: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
864 1747241053144 XXXX 1747241053144, Thread 864: XXXX 1747241053144, Exiting Thread 864: ToolCommUsb::readTransfer,  cr.status = 0x0  
864 1747241053144 XXXX 1747241053144, Thread 864: XXXX 1747241053144, Exiting Thread 864: Commands::runScriptWithUpload  
864 1747241053144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
864 1747241053144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241053144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241053144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241053144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
864 1747241053144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241053144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
864 1747241053144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241053144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
864 1747241053144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241053144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241053144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241053144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
864 1747241053144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241053144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
864 1747241053144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 906
864 1747241053144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 906
864 1747241053144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
864 1747241053144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241053144 XXXX 1747241053144, Thread 864: XXXX 1747241053144, Entering Thread 864: Commands::runScriptWithUpload, script name = ReadMem8  
864 1747241053144 XXXX 1747241053144, Thread 864: XXXX 1747241053144, Entering Thread 864: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
864 1747241053146 XXXX 1747241053146, Thread 864: XXXX 1747241053146, Exiting Thread 864: ToolCommUsb::readTransfer,  cr.status = 0x0  
864 1747241053146 XXXX 1747241053146, Thread 864: XXXX 1747241053146, Exiting Thread 864: Commands::runScriptWithUpload  
864 1747241053146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
864 1747241053146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241053146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241053146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241053146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
864 1747241053146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241053146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
864 1747241053146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241053146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
864 1747241053146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241053146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241053146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241053146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
864 1747241053146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241053146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
864 1747241053146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 905
864 1747241053146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 905
864 1747241053146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
864 1747241053146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241053146 XXXX 1747241053146, Thread 864: XXXX 1747241053146, Entering Thread 864: Commands::runScriptWithUpload, script name = ReadMem8  
864 1747241053146 XXXX 1747241053146, Thread 864: XXXX 1747241053146, Entering Thread 864: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
864 1747241053148 XXXX 1747241053148, Thread 864: XXXX 1747241053148, Exiting Thread 864: ToolCommUsb::readTransfer,  cr.status = 0x0  
864 1747241053148 XXXX 1747241053148, Thread 864: XXXX 1747241053148, Exiting Thread 864: Commands::runScriptWithUpload  
864 1747241053148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
864 1747241053148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241053148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241053148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241053148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
864 1747241053148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241053148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
864 1747241053148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241053148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
864 1747241053148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241053148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241053148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

864 1747241053148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
864 1747241053148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
864 1747241053148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
864 1747241053148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 610
864 1747241053148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 611
864 1747241053148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
864 1747241053148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
864 1747241053148 XXXX 1747241053148, Thread 864: XXXX 1747241053148, Entering Thread 864: Commands::runScriptWithUpload, script name = ReadMem8  
864 1747241053148 XXXX 1747241053148, Thread 864: XXXX 1747241053148, Entering Thread 864: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
864 1747241053150 XXXX 1747241053150, Thread 864: XXXX 1747241053150, Exiting Thread 864: ToolCommUsb::readTransfer,  cr.status = 0x0  
864 1747241053150 XXXX 1747241053150, Thread 864: XXXX 1747241053150, Exiting Thread 864: Commands::runScriptWithUpload  
864 1747241053150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
864 1747241053150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
864 1747241053150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
864 1747241053150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

858 1747241053588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
858 1747241053588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
858 1747241053588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
858 1747241053588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
858 1747241053588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
858 1747241053588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
858 1747241053588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
858 1747241053588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

858 1747241053588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
858 1747241053588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
858 1747241053588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
858 1747241053588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
858 1747241053588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
858 1747241053588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
858 1747241053588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
858 1747241053588 XXXX 1747241053588, Thread 858: XXXX 1747241053588, Entering Thread 858: Commands::runScriptWithUpload, script name = ReadMem8  
858 1747241053588 XXXX 1747241053588, Thread 858: XXXX 1747241053588, Entering Thread 858: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
858 1747241053590 XXXX 1747241053590, Thread 858: XXXX 1747241053590, Exiting Thread 858: ToolCommUsb::readTransfer,  cr.status = 0x0  
858 1747241053590 XXXX 1747241053590, Thread 858: XXXX 1747241053590, Exiting Thread 858: Commands::runScriptWithUpload  
858 1747241053590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
858 1747241053590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
858 1747241053590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
858 1747241053590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

858 1747241053590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
858 1747241053590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
858 1747241053590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
858 1747241053590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
858 1747241053590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
858 1747241053590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
858 1747241053590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
858 1747241053590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

858 1747241053590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
858 1747241053590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
858 1747241053590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
858 1747241053590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
858 1747241053590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
858 1747241053590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
858 1747241053590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
858 1747241053590 XXXX 1747241053590, Thread 858: XXXX 1747241053590, Entering Thread 858: Commands::runScriptWithUpload, script name = ReadMem8  
858 1747241053590 XXXX 1747241053590, Thread 858: XXXX 1747241053590, Entering Thread 858: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
858 1747241053592 XXXX 1747241053592, Thread 858: XXXX 1747241053592, Exiting Thread 858: ToolCommUsb::readTransfer,  cr.status = 0x0  
858 1747241053592 XXXX 1747241053592, Thread 858: XXXX 1747241053592, Exiting Thread 858: Commands::runScriptWithUpload  
858 1747241053592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
858 1747241053592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
858 1747241053592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
858 1747241053592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

858 1747241053592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
858 1747241053592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
858 1747241053592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
858 1747241053592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
858 1747241053592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
858 1747241053592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
858 1747241053592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
858 1747241053592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

858 1747241053592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
858 1747241053592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
858 1747241053592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
858 1747241053592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
858 1747241053592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
858 1747241053592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
858 1747241053592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
858 1747241053592 XXXX 1747241053592, Thread 858: XXXX 1747241053592, Entering Thread 858: Commands::runScriptWithUpload, script name = ReadMem8  
858 1747241053592 XXXX 1747241053592, Thread 858: XXXX 1747241053592, Entering Thread 858: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
858 1747241053594 XXXX 1747241053594, Thread 858: XXXX 1747241053594, Exiting Thread 858: ToolCommUsb::readTransfer,  cr.status = 0x0  
858 1747241053594 XXXX 1747241053594, Thread 858: XXXX 1747241053594, Exiting Thread 858: Commands::runScriptWithUpload  
858 1747241053594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
858 1747241053594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
858 1747241053594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
858 1747241053594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

858 1747241053594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
858 1747241053594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
858 1747241053594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
858 1747241053594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
858 1747241053594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
858 1747241053594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
858 1747241053594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
858 1747241053594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

858 1747241053594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
858 1747241053594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
858 1747241053594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
858 1747241053594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
858 1747241053594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
858 1747241053594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
858 1747241053594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
858 1747241053594 XXXX 1747241053594, Thread 858: XXXX 1747241053594, Entering Thread 858: Commands::runScriptWithUpload, script name = ReadMem8  
858 1747241053594 XXXX 1747241053594, Thread 858: XXXX 1747241053594, Entering Thread 858: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
858 1747241053596 XXXX 1747241053596, Thread 858: XXXX 1747241053596, Exiting Thread 858: ToolCommUsb::readTransfer,  cr.status = 0x0  
858 1747241053596 XXXX 1747241053596, Thread 858: XXXX 1747241053596, Exiting Thread 858: Commands::runScriptWithUpload  
858 1747241053596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
858 1747241053596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
858 1747241053596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
858 1747241053596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

858 1747241053615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
858 1747241053615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
858 1747241053615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
858 1747241053615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
858 1747241053615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
858 1747241053615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
858 1747241053615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
858 1747241053615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

858 1747241053615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
858 1747241053615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
858 1747241053615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
858 1747241053615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
858 1747241053615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
858 1747241053615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
858 1747241053615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
858 1747241053615 XXXX 1747241053615, Thread 858: XXXX 1747241053615, Entering Thread 858: Commands::runScriptWithUpload, script name = ReadMem8  
858 1747241053615 XXXX 1747241053615, Thread 858: XXXX 1747241053615, Entering Thread 858: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
858 1747241053617 XXXX 1747241053617, Thread 858: XXXX 1747241053617, Exiting Thread 858: ToolCommUsb::readTransfer,  cr.status = 0x0  
858 1747241053617 XXXX 1747241053617, Thread 858: XXXX 1747241053617, Exiting Thread 858: Commands::runScriptWithUpload  
858 1747241053617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
858 1747241053617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
858 1747241053617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
858 1747241053617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

858 1747241053617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
858 1747241053617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
858 1747241053617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
858 1747241053617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
858 1747241053617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
858 1747241053617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
858 1747241053617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
858 1747241053617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

858 1747241053617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
858 1747241053617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
858 1747241053617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
858 1747241053617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
858 1747241053617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
858 1747241053617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
858 1747241053617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
858 1747241053617 XXXX 1747241053617, Thread 858: XXXX 1747241053617, Entering Thread 858: Commands::runScriptWithUpload, script name = ReadMem8  
858 1747241053617 XXXX 1747241053617, Thread 858: XXXX 1747241053617, Entering Thread 858: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
858 1747241053618 XXXX 1747241053618, Thread 858: XXXX 1747241053618, Exiting Thread 858: ToolCommUsb::readTransfer,  cr.status = 0x0  
858 1747241053618 XXXX 1747241053618, Thread 858: XXXX 1747241053618, Exiting Thread 858: Commands::runScriptWithUpload  
858 1747241053618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
858 1747241053618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
858 1747241053618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
858 1747241053618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

858 1747241053619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
858 1747241053619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
858 1747241053619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
858 1747241053619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
858 1747241053619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
858 1747241053619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
858 1747241053619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
858 1747241053619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

858 1747241053619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
858 1747241053619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
858 1747241053619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
858 1747241053619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 0
858 1747241053619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1
858 1747241053619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
858 1747241053619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
858 1747241053619 XXXX 1747241053619, Thread 858: XXXX 1747241053619, Entering Thread 858: Commands::runScriptWithUpload, script name = ReadMem8  
858 1747241053619 XXXX 1747241053619, Thread 858: XXXX 1747241053619, Entering Thread 858: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
858 1747241053620 XXXX 1747241053620, Thread 858: XXXX 1747241053620, Exiting Thread 858: ToolCommUsb::readTransfer,  cr.status = 0x0  
858 1747241053620 XXXX 1747241053620, Thread 858: XXXX 1747241053620, Exiting Thread 858: Commands::runScriptWithUpload  
858 1747241053620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
858 1747241053620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
858 1747241053620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
858 1747241053620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

858 1747241054068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
858 1747241054068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
858 1747241054068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
858 1747241054068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
858 1747241054068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
858 1747241054068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
858 1747241054068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
858 1747241054068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

858 1747241054068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
858 1747241054068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
858 1747241054068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
858 1747241054068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3f
858 1747241054068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 3f
858 1747241054068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 1
858 1747241054068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
858 1747241054069 XXXX 1747241054069, Thread 858: XXXX 1747241054069, Entering Thread 858: Commands::runScriptWithUpload, script name = ReadMem8  
858 1747241054069 XXXX 1747241054069, Thread 858: XXXX 1747241054069, Entering Thread 858: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
858 1747241054070 XXXX 1747241054070, Thread 858: XXXX 1747241054070, Exiting Thread 858: ToolCommUsb::readTransfer,  cr.status = 0x0  
858 1747241054070 XXXX 1747241054070, Thread 858: XXXX 1747241054070, Exiting Thread 858: Commands::runScriptWithUpload  
858 1747241054070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
858 1747241054070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
858 1747241054070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
858 1747241054070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

856 1747241059081 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
856 1747241059081 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
856 1747241059081 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
856 1747241059081 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
856 1747241059081 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
856 1747241059081 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
856 1747241059081 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
856 1747241059081 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

856 1747241059081 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
856 1747241059081 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
856 1747241059081 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
856 1747241059081 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
856 1747241059081 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
856 1747241059081 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
856 1747241059081 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
856 1747241059081 XXXX 1747241059081, Thread 856: XXXX 1747241059081, Entering Thread 856: Commands::runScriptWithUpload, script name = ReadMem8  
856 1747241059081 XXXX 1747241059081, Thread 856: XXXX 1747241059081, Entering Thread 856: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
856 1747241059084 XXXX 1747241059084, Thread 856: XXXX 1747241059084, Exiting Thread 856: ToolCommUsb::readTransfer,  cr.status = 0x0  
856 1747241059084 XXXX 1747241059084, Thread 856: XXXX 1747241059084, Exiting Thread 856: Commands::runScriptWithUpload  
856 1747241059084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
856 1747241059084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
856 1747241059084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
856 1747241059084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

856 1747241059084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
856 1747241059084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
856 1747241059084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
856 1747241059084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
856 1747241059084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
856 1747241059084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
856 1747241059084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
856 1747241059084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

856 1747241059084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
856 1747241059084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
856 1747241059084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 NMMR
856 1747241059084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1c
856 1747241059084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 1d
856 1747241059084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 2
856 1747241059084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
856 1747241059084 XXXX 1747241059084, Thread 856: XXXX 1747241059084, Entering Thread 856: Commands::runScriptWithUpload, script name = ReadMem8  
856 1747241059084 XXXX 1747241059084, Thread 856: XXXX 1747241059084, Entering Thread 856: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
856 1747241059086 XXXX 1747241059086, Thread 856: XXXX 1747241059086, Exiting Thread 856: ToolCommUsb::readTransfer,  cr.status = 0x0  
856 1747241059086 XXXX 1747241059086, Thread 856: XXXX 1747241059086, Exiting Thread 856: Commands::runScriptWithUpload  
856 1747241059086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
856 1747241059086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
856 1747241059086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
856 1747241059086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

856 1747241059086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:IsTargetInDebugMode
856 1747241059086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
856 1747241059086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
856 1747241059086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
856 1747241059086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:IsTargetInDebugMode
856 1747241059086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
856 1747241059086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
856 1747241059086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End

856 1747241059086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:DebugReadTargetMemory
856 1747241059086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
856 1747241059086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 FileRegs
856 1747241059086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 7ff2
856 1747241059086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 7ffb
856 1747241059086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Length = 10
856 1747241059086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
856 1747241059086 XXXX 1747241059086, Thread 856: XXXX 1747241059086, Entering Thread 856: Commands::runScriptWithUpload, script name = ReadMem8  
856 1747241059086 XXXX 1747241059086, Thread 856: XXXX 1747241059086, Entering Thread 856: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0xa bytes long  
856 1747241059090 XXXX 1747241059090, Thread 856: XXXX 1747241059090, Exiting Thread 856: ToolCommUsb::readTransfer,  cr.status = 0x0  
856 1747241059090 XXXX 1747241059090, Thread 856: XXXX 1747241059090, Exiting Thread 856: Commands::runScriptWithUpload  
856 1747241059090 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Post:DebugReadTargetMemory
856 1747241059090 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return Value
856 1747241059090 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 true
856 1747241059090 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Return End
273 1747248931283 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@61b13d33
273 1747248931283 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
273 1747248931283 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1747248931283 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
273 1747248931283 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1747248931283 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
1629 1747248932291 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1629 1747248932291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Pre:EndDebugSession
1629 1747248932291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload
1629 1747248932291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 null
1629 1747248932291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DA28 Payload End
1629 1747248932291 XXXX 1747248932291, Thread 1629: XXXX 1747248932291, Entering Thread 1629: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
1629 1747248932295 XXXX 1747248932295, Thread 1629: com.Send returned false 
1629 1747248932295 XXXX 1747248932295, Thread 1629: transfer: exception after writeHeaderAndGetResult null 
1629 1747248932295 XXXX 1747248932295, Thread 1629: XXXX 1747248932295, Entering Thread 1629: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1629 1747248932295 XXXX 1747248932295, Thread 1629: Send Abort Script Engine Command 
1629 1747248932295 XXXX 1747248932295, Thread 1629: XXXX 1747248932295, Entering Thread 1629: ToolCommUsb::killScriptEngine  
1629 1747248932297 XXXX 1747248932297, Thread 1629: com.Send returned false 
1629 1747248932297 XXXX 1747248932297, Thread 1629: Failed sending Abort Script Engine Command. Set nuclear option = true 
1629 1747248932297 XXXX 1747248932297, Thread 1629: About to nuke 
1629 1747248932297 XXXX 1747248932297, Thread 1629: XXXX 1747248932297, Entering Thread 1629: ToolCommUsb::nuclearOption  
1629 1747248932299 XXXX 1747248932299, Thread 1629: com.Send returned false 
